Q311972	Santiago_Ezquerro
Q208436	Martín_Palermo
Q2255824	Emerson_Orlando_de_Melo
Q2616027	Ejike_Ugboaja
Q936842	Eren_Albayrak
Q1921	Blaise_Matuidi
Q721909	Gianluigi_Lentini
Q6097177	Ivan_Pedrelli
Q1395522	Faneva_Imà_Andriatsima
Q41292	Misrata_Airport
Q2128657	Héctor_Hurtado
Q610621	Carpi_FC_1909
Q6660857	Ljuba_Baranin
Q460448	Cádiz_CF
Q2602873	Ármann_Smári_Björnsson
Q1032113	CFB_Bagotville
Q460353	Ronald_Maul
Q8383824	Aris_B.C.
Q3370623	Paul_Bernard_(footballer)
Q1686262	Jeff_Bourne
Q6991450	Nenad_Lazarevski
Q7437357	Scott_Taylor_(footballer_born_1976)
Q949841	Patrice_Abanda
Q677852	Jonathan_Rossini
Q3491781	Seattle_Sounders_Women
Q350802	Kevin_Kilbane
Q7035582	Nikola_Malbaša
Q2729390	Motti_Ivanir
Q2165987	Ronnie_Bull_(footballer)
Q7108067	Osvaldo_Ozzán
Q5234299	David_Graham_(footballer_born_1978)
Q3609191	Aldo_Dolcetti
Q715934	Johnny_Dusbaba
Q2458843	José_Luis_Cabión
Q3823746	Élton_Giovanni
Q515844	Otto_Fredrikson
Q1019345	Bærum_SK
Q1388979	Mash’al_Mubarek
Q1764076	Asim_Šehić
Q350622	Adam_Petrouš
Q717927	Domingos_da_Guia
Q714689	Scott_Booth
Q909	Jorge_Luis_Borges
Q3078790	Carlos_Emanuel_Soares_Tavares
Q1414753	Ottó_Vincze
Q38124	FK_Pelister
Q658070	Bernd_Patzke
Q704556	Unai_Expósito
Q49213	University_of_Texas_at_Austin
Q493939	Andrea_Gasbarroni
Q428603	Luís_Neto
Q891984	Tiberio_Guarente
Q873089	Robert_Paul_(footballer)
Q1159005	Lilian_Nalis
Q1310363	Filipe_da_Costa
Q472314	Arkadiusz_Radomski
Q1026978	Jean-Paul_Ndeki
Q2600770	Klimenti_Tsitaishvili
Q4795544	Aron_Wilford
Q2551128	Miguel_Ángel_Tena
Q950682	Hany_Ramzy
Q2470000	Zurab_Ionanidze
Q7332077	Ricky_George
Q50884	Pallacanestro_Trieste
Q154053	Eintracht_Braunschweig
Q567929	Márton_Esterházy
Q876051	Ronny_Nikol
Q1168882	Vladimir_Mukhanov
Q5443820	Ferdinand_Chi_Fon
Q485203	Kang_Chul
Q278734	Rade_Prica
Q2743104	Emmanuel_Sarki
Q1076352	Manuel_Coppola
Q2338083	Miguel_Palencia
Q1371533	Etien_Velikonja
Q180305	A.S._Monaco_F.C.
Q2361609	Fuat_Usta
Q2903341	Bill_Sedgewick
Q630607	Fábio_Bilica
Q573309	Najeh_Braham
Q5262387	Derek_Swan
Q499616	Club_Nacional_de_Football
Q1655058	Jakub_Zabłocki
Q497653	Bermuda_national_football_team
Q189535	Roberto_Ayala
Q738427	NK_Zadar
Q342826	John_Aldridge
Q465603	Brent_Sancho
Q5225220	Darren_Wassall
Q6777614	Martyn_Corrigan
Q1319833	Ottawa_Macdonald–Cartier_International_Airport
Q3777929	Patrick_Boyle_(footballer)
Q6387445	Ken_Chisholm
Q2078886	Nenad_Tomović
Q594487	Real_Maryland_F.C.
Q1873708	Indro_Olumets
Q725692	Darren_Moore
Q5293712	Don_Weston
Q980088	Gilles_Sunu
Q187171	Mario_Mandžukić
Q1388335	John_Jairo_Tréllez
Q2468293	Mykola_Pavlov
Q930371	Sam_Vokes
Q1433064	Tijuana_International_Airport
Q7384565	Ryan_Sugden
Q2710	Delfino_Pescara_1936
Q737197	Craig_Sives
Q2733524	Alex_Bruce_(footballer,_born_1984)
Q149933	Mickaël_Landreau
Q34266	Russian_Empire
Q192181	São_José_do_Rio_Preto
Q3063212	William_Ferreira
Q2349653	Gilberto_Ribeiro_Gonçalves
Q3810404	José_Andrés_Bilibio
Q347327	Servet_Çetin
Q1614667	Maurizio_Ciaramitaro
Q5220414	Danny_Hall_(footballer_born_1983)
Q369506	Otto_Pfister
Q555595	Mixu_Paatelainen
Q4760665	Andy_Ferrell
Q3180510	Johann_Chapuis
Q2150113	Jean-Jacques_Eydelie
Q6200191	Jimmy_Gilligan
Q7199	Marcel_Proust
Q5586588	Gorleston_F.C.
Q274465	E.C._Vitória
Q1757369	Yimpaş_Yozgatspor
Q7441015	Sean_Friars
Q2553301	Stélvio_Rosa_da_Cruz
Q7710218	Thando_Mngomeni
Q6183943	Jerry_Laterza
Q1454361	Cross_of_Liberty_(Estonia)
Q6504851	Lawrie_Madden
Q5220937	Danny_Williams_(footballer_born_1979)
Q959830	Terry_Cooper_(footballer_born_1944)
Q544576	Sergei_Podpaly
Q4391610	Artyom_Rebrov
Q4791671	Arkadiusz_Kubik
Q1571015	Regina_International_Airport
Q2308081	Jayro_Campos
Q4621784	Garry_Mendes_Rodrigues
Q737832	Montevarchi_Calcio_Aquila_1902
Q4885320	Ben_Bowditch
Q19442	Barnsley_F.C.
Q983786	Ignas_Dedura
Q200942	Swindon
Q193196	University_College_London
Q462792	Lamine_Diatta
Q7982368	Wendel_Santana_Pereira_Santos
Q3543861	Esporte_Clube_Cruzeiro
Q2719786	Malacca_United_F.C.
Q7159929	Pedro_Russiano
Q7177200	Peter_Swan_(footballer_born_1966)
Q3501928	Stéphane_Léoni
Q2462575	Teruo_Iwamoto
Q483904	Seo_Jung-won
Q127361	Bernd_Krauss
Q4773452	Anthony_Shandran
Q289541	Rógvi_Jacobsen
Q7114697	Owen_Williams_(footballer)
Q2035984	Oleh_Shandruk
Q2006817	Mikael_Yourassowsky
Q5112341	Christopher_Flynn
Q1319461	Luigi_Beghetto
Q1190526	Washington_Diplomats
Q17481179	Michael_Jansen
Q7312672	Renato_Queirós
Q1825464	Venance_Zézé
Q3655524	Vladislav_Romanov
Q311832	Rimas_Kurtinaitis
Q1659807	Asror_Aliqulov
Q6539775	Liam_Reddy
Q477440	Alexander_Dercho
Q7182674	Philadelphia_Fever
Q2668249	Tom_Waring
Q621792	Alexander_Madlung
Q343093	Henning_Berg
Q6771119	Marko_Bašara
Q334628	Gary_Caldwell
Q6777664	Martyn_Naylor
Q687174	Darío_Pereyra
Q1363159	Alessandro_Gazzi
Q357844	Renato_Augusto
Q10399389	Liam_Robinson
Q1367004	José_Araquistáin
Q1335773	Marcin_Żewłakow
Q464981	Bernardo_Romeo
Q326031	Ronald_Brunmayr
Q7153244	Paul_Ritchie_(footballer_born_1969)
Q353684	Igor_Dobrovolski
Q4980117	Bryan_Gilfillan
Q6147649	Jamie_Young
Q2318786	CB_Granada
Q19458	Burnley_F.C.
Q4679627	Adam_Proudlock
Q2720141	Ilaiyaraaja
Q356942	Massimo_Pedrazzini
Q7822819	Tony_Loughlan
Q1254494	Schwenck
Q7069874	Nuno_Fonseca
Q2089029	Samir_Duro
Q736454	Volodymyr_Bidlovskyi
Q876903	Cem_Atan
Q1444449	Frank_Wiblishauser
Q175764	Umeå_FC
Q1849128	Vlad_Chiricheș
Q7814748	Tom_Aherne
Q6147258	Jamie_Moralee
Q313361	Carlos_Tenorio
Q1395647	Terengganu_FA
Q527845	Franck_Songo'o
Q344391	Tomáš_Medveď
Q332645	Francesco_Coco
Q6298581	Jože_Benko
Q5543526	George_Poyser
Q6200266	Jimmy_Hagan
Q946473	Umut_Bulut
Q1124922	Zvartnots_International_Airport
Q96279	Jochen_Seitz
Q2539148	K.F.C._Denderleeuw_Eendracht_Hekelgem
Q5229283	Dave_Martin_(footballer,_born_1963)
Q5336286	Eddie_May_(Scottish_footballer)
Q133796	Nagasaki_Airport
Q4013387	Vincenzo_Marruocco
Q507163	Marcelo_Delgado
Q1254555	Dragan_Bogavac
Q4706297	Alan_Byrne_(footballer_born_1969)
Q211151	Stephen_Appiah
Q817484	Benjamin_Fondane
Q555361	Fernando_De_Napoli
Q547260	Predrag_Spasić
Q1994651	Noah_Hickey
Q461038	Igor_Moiseyev
Q2699877	Fabrice_Moreau
Q174	São_Paulo
Q2038111	Vadym_Panas
Q660883	Arjan_Xhumba
Q974	Democratic_Republic_of_the_Congo
Q3785976	Hiziel_Souza_Soares
Q8078485	Étienne_N'tsunda
Q1342659	Marcelo_Carrusca
Q49351	Robert_Robinson_(organic_chemist)
Q361040	Dario_Vidošić
Q509801	Rampla_Juniors
Q1894299	Marcus_Piossek
Q982262	Allan_K._Jepsen
Q5232632	David_Craig_(Scottish_footballer)
Q5420	Varaždin
Q6146587	Jamie_Barnwell-Edinboro
Q1329030	Elias_Charalambous
Q7351652	Roberto_Corradi
Q1308309	Manuel_Belleri
Q3612721	Almamy_Doumbia
Q471674	Nerijus_Radžius
Q593270	FC_Brașov
Q6291858	José_Carlos_Santos_da_Silva
Q1856162	Sorin_Frunză
Q6385012	Keith_Shevlin
Q1091716	Cidimar
Q7355958	Rocky_Peeters
Q219780	Hunter_S._Thompson
Q2332951	Nelson_Vivas
Q5213541	Dan_Gargan
Q1332303	Marcin_Burkhardt
Q299624	Vincent_Candela
Q4180465	Nikolai_Zhilyayev_(footballer)
Q1893145	Boban_Grnčarov
Q1371636	Kunming_Changshui_International_Airport
Q63180	Kamil_Glik
Q5235373	David_Irving_(footballer)
Q65989	Wolfgang_Pauli
Q579215	Fábio_Camilo_de_Brito
Q4383877	Stourbridge_F.C.
Q826212	VfB_Oldenburg
Q2266089	Dino_Sani
Q598834	Criciúma_Esporte_Clube
Q929071	Milad_Salem
Q349764	Adam_Hloušek
Q7844137	Tristan_Plummer
Q2313977	Levon_Pachajyan
Q1815991	José_Valencia_Murillo
Q2696699	Thomas_Villadsen
Q1089660	Nuno_Claro
Q3293455	Silvio_González
Q6778417	Marvin_McCoy
Q181677	George_R._R._Martin
Q18324	Mossley_A.F.C.
Q1976553	Yuri_Falin
Q3057579	Erwin_Vandendaele
Q7855168	Turkey_national_under-20_football_team
Q6777819	Martín_Perezlindo
Q2550747	Maxime_Josse
Q382291	Nico_Pulzetti
Q392284	Real_Cartagena
Q551659	Torsten_Oehrl
Q5228286	Dave_Bamber
Q6768359	Mark_Kenny
Q2343277	Gordon_Bradley
Q7150620	Paul_Fewings
Q5290046	Domenic_Mobilio
Q5920650	Howard_Pritchard
Q6171307	Jean_Paulo_Batista_de_França
Q918930	Mickaël_Tavares
Q1708974	José_Antonio_Roca
Q5691352	Rodolfo_Moya
Q905206	Diego_Tardelli
Q618021	Luke_Steele_(footballer)
Q25226	Cam_Ranh_International_Airport
Q312360	Lisburn_Distillery_F.C.
Q1790131	Stuart_Ripley
Q1056679	Hutnik_Nowa_Huta
Q3942198	Rubén_Capria
Q194311	Javier_Aguirre
Q483791	Hyun_Young-min
Q6776165	Martin_McIntosh
Q1520442	Jomo_Cosmos_F.C.
Q2895051	Giuseppe_Taglialatela
Q740239	Billy_Sharp
Q6796019	Maxlei_dos_Santos_Luzia
Q3311797	Mickaël_Marsiglia
Q169566	H._P._Lovecraft
Q6276952	Jordan_Robertson
Q3016531	Darren_Moss
Q161955	André_Breton
Q1133689	Corneliu_Papură
Q3930645	Ray_Tolbert
Q372253	Dalibor_Stevanović
Q3531369	Tommy_Wright_(footballer,_born_1963)
Q1336518	Emil_Lyng
Q1056316	Attila_Hullám
Q742281	Luis_Ramos_(Honduran_footballer)
Q221940	K.S.C._Lokeren_Oost-Vlaanderen
Q2712083	Silvio_Marić
Q322692	Daniel_Gordon_(footballer)
Q2561121	ND_Slovan
Q7142330	Pasquale_D'Aniello
Q7332166	Ricky_Ravenhill
Q5274615	Diego_Cháves
Q6702079	Luke_Jones_(footballer)
Q4428583	Ruslan_Solyanyk
Q3559966	Gilles_Domoraud
Q583258	Christopher_Wreh
Q1949246	Jimmy_Juan
Q484909	Clarence_Seedorf
Q600303	Petar_Zlatinov
Q2469877	Carlos_Germano
Q6114550	Jack_Peart
Q213095	Gelson_Fernandes
Q315272	Daniel_Simmes
Q4068565	Arapongas_Esporte_Clube
Q823384	Shimizu_S-Pulse
Q127982	Saúl_Martínez
Q977997	Ruben_Buriani
Q3499672	Pablo_Vranjicán
Q933750	Gareth_McAuley
Q358869	Admir_Vladavić
Q775966	Quilmes_Atlético_Club
Q2599031	Yakubu_Adamu
Q1389103	FC_Tyumen
Q5424897	FC_Dnipro-3_Dnipropetrovsk
Q470113	Darío_Conca
Q381492	Rafik_Saïfi
Q5274794	Diego_Romano
Q6306933	Julian_Ahmataj
Q2001244	Club_Sportivo_Ben_Hur
Q2836057	Alhandra_(footballer)
Q503084	Andrei_Zygmantovich
Q4082481	Aleksandr_Belozyorov
Q978159	Juan_Arza
Q343220	İbrahim_Aydemir
Q721011	Shammond_Williams
Q843	Pakistan
Q2256849	Davide_Possanzini
Q865735	R.E._Mouscron
Q2326011	Rafael_Olarra
Q9028594	Marcelo_Messias
Q1164012	Danijel_Štefulj
Q585082	Dino_da_Costa
Q218724	FK_Javor_Ivanjica
Q1098851	Claus_Thomsen
Q646043	Massimo_Crippa
Q83259	École_Normale_Supérieure
Q2176062	A.C._Bellaria_Igea_Marina
Q2119297	Stan_Bowles
Q7384377	Ryan_Northmore
Q3845726	Marcelo_Oliveira_da_Silva
Q2004023	Adriano_Basso
Q2939367	Carlos_Daniel_Hidalgo
Q2697893	ASIL_Lysi
Q1345361	Cork_Airport
Q442178	Kennedy_Bakircioglü
Q6163292	Jason_Price
Q332006	Julio_César_Romero
Q565412	Sezer_Öztürk
Q2994166	MFC_Mykolaiv
Q7152934	Paul_Pettinger
Q1624749	Turkey_national_under-21_football_team
Q546098	Valery_Kechinov
Q6294230	José_Xavier_Costa
Q517943	Ferran_Corominas
Q2356803	Fabiano_Pereira
Q6794019	Maurício_de_Oliveira_Anastácio
Q2351991	David_Prutton
Q5220445	Danny_Hockton
Q3441295	Romulus_Buia
Q361012	Clyde_Best
Q262	Algeria
Q987273	Yang_Jun_(footballer)
Q1378722	Franco_Cángele
Q349962	Nicky_Shorey
Q6398714	Kfir_Edri
Q2042484	Serhiy_Motuz
Q1608915	Sebastian_Hille
Q5612518	Grzegorz_Kaliciak
Q477677	Boryspil_International_Airport
Q176755	Christophe_Dugarry
Q1373193	Eugene_Sseppuya
Q2530967	Hugo_Porfírio
Q264548	Al-Mabarrah
Q942729	Tyler_Hemming
Q1296	Ghent
Q440584	Richard_Garcia
Q6298152	João_Gabriel_da_Silva
Q609789	Antti_Okkonen
Q2561466	David_Villabona
Q7047170	Noel_Peyton
Q920332	FK_Lovćen
Q1094273	Roberto_Calmon_Félix
Q960408	Mauro_Navas
Q5716701	Henrique_Dias_de_Carvalho
Q10454751	Michael_Bird_(footballer)
Q601730	Murad_Aghakishiyev
Q435065	Carsten_Ramelow
Q584440	FC_Mika
Q190214	The_Lord_of_the_Rings_(film_series)
Q3901330	Phil_Hughes_(footballer_born_1964)
Q1332586	Julio_César_Falcioni
Q728892	Ronny_Rosenthal
Q299228	Brad_Jones_(footballer)
Q487048	Herbert_Waas
Q3379607	Paul_Kane_(footballer)
Q46852	Iași
Q2757533	Teslim_Fatusi
Q2847218	André_Barreto
Q545001	Markus_Feulner
Q261805	FC_Chornomorets-2_Odessa
Q250973	Álvaro_Fernández
Q715947	William_Avery_(basketball)
Q3013890	Daniel_Costescu
Q356773	Gerardo_Martino
Q263719	Ahmed_Abou_Moslem
Q5511379	Fábio_do_Nascimento_Silva
Q6789414	Matt_Taylor_(footballer)
Q7143419	Pat_Ercoli
Q239624	Aarhus_Fremad
Q2666127	Dejan_Rusič
Q3508663	Dragan_Stojkić
Q5224900	Darren_Edmondson
Q262802	Christine_Sinclair
Q4761329	Andy_Smith_(footballer_born_1968)
Q717362	David_Carabott
Q36433	Porto
Q2388878	Tosin_Dosunmu
Q7613042	Steve_Kirk
Q1023233	C.D._Trofense
Q1526143	Jules_White
Q5335830	Eddie_Bailham
Q5220938	Danny_Williams_(footballer_born_1981)
Q1379367	Thomas_Gill_(footballer)
Q1372271	Yevgeny_Pomazan
Q5592741	Graham_Coughlan
Q343030	Ħamrun_Spartans_F.C.
Q5226209	Daryl_McMahon
Q3082714	Frank_McGarvey
Q6835463	Michael_Wylde
Q437341	Hans-Peter_Briegel
Q335831	Niall_Quinn
Q5237309	David_McCulloch
Q2843431	Amine_Ltaïef
Q316320	Valerio_Fiori
Q54927	Saski_Baskonia
Q541353	José_Luis_Cuciuffo
Q7490902	Shaun_Lowther
Q274966	Juande_Ramos
Q368396	Jean-Jacques_Gosso
Q3810565	José_Ribeiro
Q6831716	Michael_Jordan_(footballer)
Q517291	Djamel_Tlemçani
Q10379525	Nicky_Eaden
Q3026268	Diangi_Matusiwa
Q23434	Ernest_Hemingway
Q6770237	Mark_Warren_(footballer)
Q1341836	Alexander_Farnerud
Q2085459	Caio_Júnior
Q3811102	Juliano_Laurentino_dos_Santos
Q627860	Aurélien_Joachim
Q3758505	Gary_Hamilton_(footballer_born_1980)
Q913910	Order_of_the_Three_Stars
Q3360347	Paddy_Mulligan
Q10397035	Gündüz_Gürol_Azer
Q18716	Newcastle_United_F.C.
Q36591	Vladimir_Nabokov
Q2056001	José_Alberto_Costa
Q1774209	Are_Tronseth
Q4813581	Atherstone_Town_F.C.
Q6769174	Mark_Patterson_(footballer_born_1965)
Q7639355	Sunday_Chibuike
Q698702	SK_Admira_Wien
Q818111	Benoît_Costil
Q708066	Bobby_Convey
Q348659	FC_Luch-Energiya_Vladivostok
Q61392	Armin_Veh
Q676946	Yuri_Kovtun
Q3615664	Andrea_De_Falco
Q2528816	Valentin_Badea
Q2303960	Sylvain_Legwinski
Q757109	FC_Torpedo-BelAZ_Zhodino
Q6756662	Marcelo_dos_Santos_Marinho
Q2122599	Queensland_Academy_of_Sport
Q5981629	Ian_Gibson_(footballer_born_1943)
Q4695254	Ahmad_Alenemeh
Q3291379	Mariano_Herrón
Q7155116	Paulinho_Criciúma
Q6302381	Jude_Stirling
Q383641	Agus_(footballer)
Q4863529	Barrie_Jones
Q2343257	Heidelberg_United_FC
Q984560	Ilie_Stan
Q6757748	Marco_Vidal
Q2009555	Bréiner_Castillo
Q258478	Đorđe_Tutorić
Q562705	Capone_(footballer)
Q503466	Jason_Bent
Q6112052	Roque_Avallay
Q2196837	André_Wetzel
Q2704604	Miguel_Ángel_Portugal
Q39997	Korea_University
Q6199655	Jimmy_Boyle_(footballer)
Q317201	Txiki_Begiristain
Q980967	Velibor_Vasović
Q329635	Rob_Maas
Q296266	Armée_Patriotique_Rwandaise_F.C.
Q679279	Marco_Walker
Q2634740	Walter_Vílchez
Q2778472	Shimon_Abuhatzira
Q3645949	Bruno_Valente
Q1515369	Racing_Besançon
Q5246132	Dean_Edwards_(footballer)
Q758154	Attilio_Tesser
Q27699	Carlos_Aranda
Q498579	Andreas_Johansson_(footballer_born_1978)
Q1549502	Janusz_Kowalik
Q11492669	AaB_Fodbold
Q2516839	Peter_Zoïs
Q1735	Innsbruck
Q2043066	Artur_Lesko
Q166196	Poland_national_football_team
Q937234	Mariano_Barbosa
Q6538809	Li_Hang_Wui
Q2633110	FC_Molodechno-2013
Q607526	Vlatko_Marković
Q2304761	Jersson_González
Q2042775	Anatoliy_Oprya
Q1411097	Félix_Lacuesta
Q2356870	Serhiy_Hrybanov
Q3608427	Alberto_Maria_Fontana
Q730005	Juska_Savolainen
Q7013484	New_York_Express
Q559158	Fatih_Tekke
Q324484	Valeriy_Lobanovskyi
Q848642	Club_Libertad
Q7437298	Scott_Stamps
Q4761491	Andy_Williams_(footballer_born_1962)
Q731092	Vladan_Kujović
Q6080513	Ishmael_Welsh
Q3822716	Brian_Sarmiento
Q5004292	Byron_Alvarez
Q5963864	Héctor_Giménez_(footballer)
Q17455	John_von_Neumann
Q479283	TSV_Germania_Windeck
Q7427289	Saul_Deeney
Q714544	Daniel_Killer
Q6273451	Jonathan_Hunt_(footballer)
Q6300098	Juan_José_Carricondo
Q6751046	Manny_Panther
Q2298554	Alain_Goma
Q741092	Jody_Morris
Q6554477	Linlithgow_Rose_F.C.
Q3765815	Giorgio_Venturin
Q940543	Delfín_Benítez_Cáceres
Q462141	Dennis_Viollet
Q970553	Waldir_Sáenz
Q12362532	FC_Lelle
Q1352136	Finn_Harps_F.C.
Q658278	Michael_Mols
Q346694	Per_Krøldrup
Q6556013	Lior_Asulin
Q744024	Levent_Osman
Q100188	Cluj-Napoca
Q6138076	James_Lindley
Q2242745	Lota_Schwager
Q3607690	Alan_Combe
Q286471	Order_of_Suvorov
Q3814433	Kelvin_Upshaw
Q2256145	Giuliano_Tadeo_Aranda
Q6514503	Lee_McEvilly
Q7800511	Tibor_Szabó
Q2466210	Georgios_Alexopoulos
Q76521	Max_Scheler
Q1406906	Djair_Kaye_de_Brito
Q3228949	Lee_Wai_Man
Q864207	Double_Flower_FA
Q955789	Clydebank_F.C.
Q3098620	Gary_Smith_(footballer_born_1971)
Q1255953	Bentinho
Q3656776	Cape_Cod_Crusaders
Q4756575	Andrew_Caton
Q2733851	Néstor_Fabbri
Q1140767	Degerfors_IF
Q2868240	A.D._Sanjoanense
Q701566	Roman_Wallner
Q42601	David_Ginola
Q6762367	Mariano_Messera
Q6159756	Phil_Parkes_(footballer,_born_1947)
Q929160	Ruch_Radzionków
Q2384221	Shavar_Thomas
Q6776728	Martin_Taylor_(footballer,_born_1966)
Q558636	Enar_Jääger
Q5181197	Craig_McAllister
Q1055895	Cerro_Largo_F.C.
Q6318242	Justin_Walker_(footballer)
Q1541768	Santos_F.C._(South_Africa)
Q231340	Zvezdan_Čebinac
Q3519	Bari
Q5444848	Fernando_Navas
Q5553216	Gert_Schalkwyk
Q3961888	Siniša_Janković
Q2904363	Gordon_Igesund
Q83853	Henryk_Kasperczak
Q357912	Tom_Heaton
Q1982002	Onandi_Lowe
Q3479617	Serges_Déblé
Q695828	Arnold_Mvuemba
Q1008114	Mauricio_Castro
Q59870	Emerson_Sheik
Q7630533	Suat_Zendeli
Q1195647	FC_Progresul_București
Q6433462	Kostadin_Vidolov
Q737722	Jean-Marc_Ferreri
Q5108274	Chris_Timons
Q5993709	Igor_Souza
Q992104	Rafael_da_Silva_Francisco
Q187765	Henry_Miller
Q875169	FC_Den_Bosch
Q179075	FC_Dynamo_Kyiv
Q685579	Lee_Barnard
Q3290185	Marco_Zamboni
Q542311	Paulo_Garcés
Q172188	Ivica_Iliev
Q542447	Ivica_Grlić
Q5218342	Daniel_Onyekachi
Q178495	Andreas_Reinke
Q5217569	Mohamed_Fofana_(French_striker)
Q2500204	Jeyhun_Sultanov
Q6175266	Jeff_Whitley
Q5272741	Dick_Campbell_(footballer)
Q935232	David_Targamadze
Q10433007	Paul_Wheeler
Q7332151	Ricky_Otto
Q38568	São_Paulo_F.C.
Q2547716	Lucien_Aubey
Q6515286	Lee_Thorpe
Q2662600	Federico_Domínguez
Q1525342	Giorgi_Lomaia
Q6076288	Isaac_English
Q5229645	Dave_Reeves
Q322696	René_Renno
Q4355642	Patrik_Lomski
Q709300	Bram_Appel
Q597992	Västra_Frölunda_IF
Q431139	FK_Sutjeska_Nikšić
Q7606225	Stefan_Oakes
Q1568677	Calgary_Boomers
Q806495	Bangkok_United_F.C.
Q2032886	FC_Knyazha_Shchaslyve
Q6696774	Luciano_Almeida
Q6988789	Neil_Jenkins_(footballer)
Q633949	Ernest_Ebongué
Q7976279	Wayne_Gray_(footballer)
Q6768789	Mark_McCulloch
Q987917	Gábor_Egressy_(footballer)
Q482764	Al_Nassr_FC
Q654946	Lars_Bastrup
Q454802	Ernesto_Laclau
Q434136	Ashkan_Dejagah
Q3851298	Massimo_Gotti
Q2980349	C.D._Montijo
Q394466	Waterford_United_F.C.
Q981877	Janusz_Kupcewicz
Q355825	Sergei_Aleinikov
Q849461	Igor_Gal
Q2001590	Alex_Mineiro
Q345970	John_Doyle_(soccer)
Q912172	Saúl_Ñíguez
Q6200196	Jimmy_Glenn
Q592172	Cochin_International_Airport
Q1351451	Oersted_Medal
Q6515229	Lee_Sze_Ming
Q605756	FC_Lokomotivi_Tbilisi
Q2375466	Jan_Frederiksen
Q393695	Željko_Mitrakovič
