Q3297077	Iván_Rocha
Q374224	Adrian_Sikora
Q2577693	Philadelphia_Spartans
Q1263095	Dublin_City_F.C.
Q4818622	Fabinho_Alves
Q657587	Che_Bunce
Q5043698	Carmine_Isacco
Q6513916	Lee_Hodges_(footballer,_born_1978)
Q1513746	Basketball_League_of_Serbia
Q371040	Michael_McGlinchey
Q1175431	Gold_Coast_Airport
Q3183222	Jon_Parkin
Q2217529	Sammy_Smyth
Q2986998	Al-Raed
Q2834828	Alfons_Groenendijk
Q1085254	Nicolae_Kovács
Q7069874	Nuno_Fonseca
Q999734	Albert_Lasker_Award_for_Basic_Medical_Research
Q2706497	Mahir_Shukurov
Q3560940	Vidak_Bratić
Q7819558	Tommy_Jackson_(footballer_born_1946)
Q4760546	Andy_Cooke
Q50807	Dudu_Georgescu
Q485196	Lassana_Diarra
Q1189499	Dennis_Schmidt_(footballer)
Q786470	Lucian_Bălan
Q3433436	Jack_Pelter
Q1708974	José_Antonio_Roca
Q949605	Catilina_Aubameyang
Q1062676	Las_Américas_International_Airport
Q2627475	Rio_Claro_Futebol_Clube
Q5547144	Georgi_Georgiev_(footballer_born_1970)
Q539920	Lucien_Favre
Q5525702	Gary_Owers
Q327681	Dogville
Q4963568	Brian_Diego_Fuentes
Q2483122	Néstor_Ayala
Q10396773	Ian_Ferguson_(footballer_born_1968)
Q273579	École_nationale_d'administration
Q6174229	Jeff_Kenna
Q2343277	Gordon_Bradley
Q2701311	Christian_Suárez
Q942093	Gunnleifur_Gunnleifsson
Q3616193	Andreas_Haddad
Q4885784	Ben_Hannigan
Q4760510	Andy_Chapman
Q1009	Cameroon
Q314432	Roger_Van_Gool
Q1195647	FC_Progresul_București
Q215474	Kalu_Uche
Q1689399	Jimmy_Mulisa
Q553353	Julio_Dely_Valdés
Q440097	Luciano_Fabián_Monzón
Q1893520	Ronny_Carlos_da_Silva
Q2698595	Pavol_Masaryk
Q610850	Nicola_Pavarini
Q146119	Vladimir_Jugović
Q167936	Paolo_Pulici
Q5396680	Esaiah_Pello_Benson
Q190978	Northern_Ireland_national_football_team
Q2346862	Andrea_Lazzari
Q2667793	Ferroviário_Atlético_Clube_(CE)
Q537783	Paul_Mariner
Q18312	Clitheroe_F.C.
Q3334964	Nadir_Benchenaa
Q6893931	Haris_Safwan_Kamal
Q2352102	Miguel_Ángel_Loayza
Q350447	Dušan_Bajević
Q992104	Rafael_da_Silva_Francisco
Q41568	Michel_de_Montaigne
Q168997	Zdeněk_Grygera
Q836130	Kenan_Şahin
Q656464	Václav_Koloušek
Q187520	Charles_Sanders_Peirce
Q742692	Felix_Healy
Q2061129	Vladimir_Ivić
Q277528	Jörg_Kretzschmar
Q2016907	Rok_Štraus
Q6988468	Neil_Davis_(footballer)
Q498579	Andreas_Johansson_(footballer_born_1978)
Q2756601	Agim_Ibraimi
Q4721107	Alexandru_Bălțoi
Q1783829	Nicole_Banecki
Q18284	Blyth_Spartans_A.F.C.
Q700893	Conquest_of_Tunis_(1535)
Q4679627	Adam_Proudlock
Q536773	Besart_Berisha
Q5370913	Emerson_Panigutti
Q708694	Gregg_Berhalter
Q5301137	Dougie_Wood
Q2056001	José_Alberto_Costa
Q2903460	René_Lima
Q276346	Győri_ETO_FC
Q362985	David_Gutiérrez_de_Coz
Q343030	Ħamrun_Spartans_F.C.
Q4707160	Alan_Little
Q249669	Jacek_Krzynówek
Q385110	Sanel_Kuljić
Q5484576	Franco_Mendoza
Q2067337	Shane_Lowry_(footballer)
Q7436252	Scott_Donnelly
Q316512	Luís_Boa_Morte
Q2608275	Georgios_Efrem
Q2553301	Stélvio_Rosa_da_Cruz
Q1530663	Hüseyin_Kartal
Q1618785	Anthony_Goldwire
Q602607	León_de_Huánuco
Q1352136	Finn_Harps_F.C.
Q288791	Drumcondra_F.C.
Q460798	Markus_Heikkinen
Q1920	Samir_Nasri
Q7663057	Syracuse_Salty_Dogs
Q302167	Radosław_Gilewicz
Q1459129	Rubén_Ruiz_Díaz
Q109417	Angelos_Charisteas
Q1435000	Jamie_Clapham
Q1406500	Khaled_Kharroubi
Q205778	Pavel_Pogrebnyak
Q358718	Ljupko_Petrović
Q676250	Ramon_Vega
Q7196920	Piotr_Bagnicki
Q2166258	Spasoje_Bulajič
Q823384	Shimizu_S-Pulse
Q389327	Pula_Airport
Q569795	FC_Jūrmala
Q699550	Lee_Kin_Wo
Q6515032	Lee_Shearer
Q2478549	Hugo_Bargas
Q947349	Samir_Kamouna
Q9307285	Ukraine_national_under-18_football_team
Q691423	Ionel_Gane
Q2558474	Djalma_Dias
Q4180465	Nikolai_Zhilyayev_(footballer)
Q6767149	Mark_Cooper_(footballer_born_1968)
Q2523663	FK_Novi_Sad
Q207431	Louis_van_Gaal
Q685182	K._Beerschot_V.A.C.
Q528557	Jorge_López_Montaña
Q2279646	Shlomi_Edri
Q5442226	Felix_Halfon
Q62651	Denmark–Norway
Q482562	Incheon_United_FC
Q1728973	Stefan_Šćepović
Q3269691	David_Vidal
Q598850	Biju_Patnaik_Airport
Q513474	Treviso_Airport
Q625130	Grays_Athletic_F.C.
Q946612	Raul_Rusescu
Q1976565	Vasili_Zhupikov
Q1410444	Răzvan_Pădurețu
Q4389931	Runcorn_F.C._Halton
Q460876	Lenny_Bruce
Q1648810	Tchô
Q4706297	Alan_Byrne_(footballer_born_1969)
Q1512943	Shooting_Stars_SC
Q519947	Heather_Garriock
Q503002	Andrej_Panadić
Q5640549	Hakkı_Hocaoğlu
Q5427729	Fabiano_Vieira_Soares
Q420594	FC_Kairat
Q6769677	Mark_Sertori
Q343220	İbrahim_Aydemir
Q2779315	Kevin_Ollie
Q462530	Ismael_Fuentes
Q5041920	Carlos_Castro_Borja
Q1322637	FK_Slavija
Q7013484	New_York_Express
Q266887	Julian_Lüttmann
Q6135640	Jimmy_Harrower_(footballer,_born_1935)
Q355193	Vieirinha
Q3057292	Ernesto_Terra
Q1404095	Fellipe_Bastos
Q360225	Martín_Vásquez
Q5256553	Denaby_United_F.C.
Q338884	László_Bodnár
Q2259413	Mohammed_Gargo
Q3777229	Goran_Milojević
Q1711	Potsdam
Q884	South_Korea
Q10379786	Zigor_Aranalde
Q1750019	Henri_Toivomäki
Q939434	Pablo_Pinillos_Caro
Q527975	Andy_Welsh
Q681857	Grégory_Duruz
Q2310346	Sergey_Gotsmanov
Q480054	Wilko_Risser
Q523813	Kürşat_Duymuş
Q926737	Óscar_Emilio_Rojas
Q604630	Walid_Cherfa
Q537551	Revaz_Barabadze
Q940543	Delfín_Benítez_Cáceres
Q583599	FC_Wohlen
Q4933788	Bob_Rigby
Q3658011	Velislav_Vutsov
Q1773417	Bala_Garba
Q245011	Demetrio_Albertini
Q1876871	Lukas_Aurednik
Q2994166	MFC_Mykolaiv
Q2744247	Kalamata_F.C.
Q507486	Fernando_Derveld
Q2722415	Julio_César_Uribe
Q581423	FC_Hradec_Králové
Q1470836	Peter_Kopteff
Q710243	Neco_Martínez
Q838534	Paraná_Clube
Q4725048	Ali_Molaei
Q18327	Ossett_Albion_A.F.C.
Q2435387	Julio_César_Yegros
Q464981	Bernardo_Romeo
Q5547213	Georgi_Petrov_(footballer_born_1974)
Q750322	FC_Astra_Giurgiu
Q5180685	Craig_Allardyce
Q7353601	Robyn_Johannes
Q6096938	Ivan_Medvid
Q615838	Distinguished_Service_Order
Q316846	Tobias_Mikkelsen
Q477814	FC_Tobol
Q155359	Zadar_Airport
Q876622	Georg_Tripp
Q1173879	David_Button
Q1999847	Pachín
Q6369203	Kareem_Kazeem
Q1059415	Clyde_F.C.
Q312626	Marco_Tardelli
Q381154	Simon_Elliott
Q2233112	Yichang_Sanxia_Airport
Q448073	Jeffrey_Hoogervorst
Q5229477	Dave_Norton
Q2627193	Rochester_Lancers
Q314373	Moussa_Sow
Q740321	Oğuz_Sabankay
Q86446	Ninoy_Aquino_International_Airport
Q203889	Luton
Q1635367	FC_Sokol_Saratov
Q1743071	Jevgeni_Novikov
Q973246	Alexandru_Bourceanu
Q3318821	Mohamed_Seguer
Q5212223	Damian_Batt
Q6451112	Kyle_Critchell
Q8678	Rio_de_Janeiro
Q5305504	Dragoș_Firțulescu
Q9711	Honoré_de_Balzac
Q235399	Jamaica_national_football_team
Q345308	Ognjen_Koroman
Q207373	Colo-Colo
Q1357621	Rinaldo_Martino
Q2401599	Guy_Dufour
Q6701171	Luis_Tonelotto
Q2656570	Boavista_Sport_Club
Q6768789	Mark_McCulloch
Q57065	Otto_Hahn
Q1688897	FC_Sportakademklub_Moscow
Q732431	Laurent_Batlles
Q4746628	Amir_Saadati
Q375703	Guilherme_Siqueira
Q960226	Juan_Carlos_Henao
Q469711	Pasi_Rautiainen
Q4935132	Bobby_Hope
Q1262908	FC_Zhemchuzhina-Sochi
Q2882641	Vaqueros_de_Bayamón
Q488911	Itamar_Batista_da_Silva
Q427219	Yannick_Kamanan
Q1151896	Shiraz_International_Airport
Q555361	Fernando_De_Napoli
Q1075934	Cholet_Basket
Q3972479	Stefano_Di_Chiara
Q249209	Martin_Jiránek
Q1526143	Jules_White
Q342439	Shabani_Nonda
Q433677	Robert_L._Howard
Q347106	Israel_López_(footballer)
Q6276952	Jordan_Robertson
Q26233	Roman_Neustädter
Q2044168	Andrey_Astrowski
Q343093	Henning_Berg
Q42462	York
Q476232	Moritz_Stoppelkamp
Q48851	AFC_Wimbledon
Q4706838	Alan_Hay
Q2441341	Carlos_Squeo
Q737633	FC_Roskilde
Q2698432	Real_Betis_B
Q5246116	Dean_Delany
Q2467566	Alberto_Quadri
Q1686262	Jeff_Bourne
Q1748846	Fabio_Caracciolo
Q7138065	Park_Sung-bae
Q4068565	Arapongas_Esporte_Clube
Q458302	Ragnar_Klavan
Q49803	Halil_Savran
Q1338918	Mike_Marsh_(footballer)
Q2351991	David_Prutton
Q715041	Steve_Morison
Q1323847	Metin_Aktaş
Q781712	Nivaldo_Batista_Santana
Q570256	Pittsburgh_Riverhounds
Q1236512	Sergey_Dmitriyev
Q346635	Antar_Yahia
Q7142330	Pasquale_D'Aniello
Q388028	Manfred_Ritschel
Q768836	Giorgos_Theodoridis
Q509498	Abdoulaye_Cissé
Q699557	Stanislav_Cherchesov
Q738831	Flórián_Urbán
Q5158850	Concord_Rangers_F.C.
Q555601	Waldemar_de_Brito
Q991	Fyodor_Dostoyevsky
Q4760620	Andy_Dowie
Q8072857	Ziv_Caveda
Q5568047	Glen_Southam
Q734426	K.V.K._Tienen
Q6828788	Michael_Brady
Q876051	Ronny_Nikol
Q6111378	Jack_Brand
Q1402895	Jon_Otsemobor
Q514288	David_Gray_(footballer_born_1988)
Q634829	G.D._Estoril_Praia
Q7340007	Rob_Burch_(footballer)
Q4451615	Scott_Vernon
Q7153862	Paul_Sugrue
Q4666395	Abe_Hartley
Q943470	Cleiton_Xavier
Q5243524	Dayton_Dynamo
Q2720141	Ilaiyaraaja
Q43287	German_Empire
Q4864242	Barry_Fry
Q1780231	Poland_national_under-21_football_team
Q511765	Djurgårdens_IF_Dam
Q690272	Kremser_SC
Q2250384	Nick_Deacy
Q10382139	Evan_Horwood
Q542953	Andrea_Pisanu
Q5428244	Fabrício_Carvalho
Q1924942	Osmar_Ferreyra
Q206343	SK_Sturm_Graz
Q654946	Lars_Bastrup
Q938639	Patrick_Zoundi
Q600303	Petar_Zlatinov
Q1121443	Krystian_Pearce
Q326452	Miguel_Lopes
Q4886695	Ben_Wilkinson
Q7384123	Ryan_Harley
Q5377292	Enfield_City_FC
Q988949	Franco_Baldini
Q172803	GNK_Dinamo_Zagreb
Q995069	FK_Novi_Pazar
Q569665	Anselmo_(footballer_born_1980)
Q10425991	Jorge_Araujo
Q3057270	Ernesto_Gómez_Gómez
Q201879	Dimitris_Salpingidis
Q2623719	Rino_Ferrario
Q19516	Lille_O.S.C.
Q630939	FC_Kyzylzhar
Q217233	Stabæk_Fotball
Q127945	La_Paz_F.C.
Q2040719	Aleh_Konanaw
Q220506	Zoran_Filipović
Q132326	Shpëtim_Hasani
Q5223739	Darko_Franić
Q5108334	Chris_Turner_(footballer_born_1990)
Q3810026	Jordan_Parkes
Q31660	Sepahan_Esfahan_FC
Q1383862	Malcolm_Allison
Q330056	Congo_national_football_team
Q314861	Luis_Fernández
Q666704	Monastir_Habib_Bourguiba_International_Airport
Q2735130	Mihails_Miholaps
Q3752126	Franz_Carr
Q294214	Dirk_Kuyt
Q961309	K.S.V._Waregem
Q2421698	Ron_Davies_(footballer_born_1942)
Q817821	Bennard_Yao_Kumordzi
Q475528	Björn_Kopplin
Q7032401	Nigel_Gleghorn
Q8004584	William_Arthur_Conceição_dos_Santos
Q96442	Timo_Rost
Q5335830	Eddie_Bailham
Q186690	Liechtenstein_national_football_team
Q5424897	FC_Dnipro-3_Dnipropetrovsk
Q365208	Adolfo_Valencia
Q470366	Dragoslav_Šekularac
Q598083	K.R.C._Mechelen
Q1797544	Kızılcahamamspor
Q7704886	Terry_Owen
Q205667	Salvador_Luria
Q174615	Phil_Babb
Q4707357	Alan_Moore_(footballer)
Q553012	Des_Bremner
Q7325730	Richard_Forsyth
Q732825	Charles_Smith_(basketball,_born_1975)
Q169566	H._P._Lovecraft
Q3737871	Fabio_Vignaroli
Q116586	Gaël_Danic
Q1102763	Joey_Guðjónsson
Q1541443	Michael_Kostner
Q978110	Centro_Atlético_Fénix
Q309894	Diego_Cavalieri
Q2465346	Branko_Lazarević
Q2407469	Franco_Navarro
Q3590645	Chile_national_under-17_football_team
Q6777614	Martyn_Corrigan
Q81931	Confederate_States_of_America
Q705879	Gordon_Durie
Q3543861	Esporte_Clube_Cruzeiro
Q6147021	Jamie_Hughes
Q750773	Roberto_Cabral
Q1056948	Lekhwiya_SC
Q984560	Ilie_Stan
Q983494	Kurniawan_Dwi_Yulianto
Q314268	Edgar_Schmitt
Q551381	Winfried_Schäfer
Q197600	Fellype_Gabriel
Q2038324	Aleksandr_Zhidkov
Q862120	Javi_Fuego
Q319810	Jonathan_Walters
Q2352827	Ariel_Zárate
Q865735	R.E._Mouscron
Q3479617	Serges_Déblé
Q84423	Martin_Buber
Q5202674	Cícero_Ricardo_de_Souza
Q3131018	Henri_Dumat
Q7663060	Syracuse_Silver_Knights
Q8024332	Windorah_Airport
Q1385942	Keith_Alexander_(footballer)
Q7384221	Ryan_Kirby
Q9028594	Marcelo_Messias
Q288321	Éric_Pécout
Q3557637	Alekos_Alekou
Q3777714	Scott_Cuthbert
Q1971592	Baba_Adamu
Q5246132	Dean_Edwards_(footballer)
Q37160	David_Hume
Q8068677	Zekirija_Ramadan
Q2131485	Timmi_Johansen
Q7606277	Stefan_Spirovski
Q8027058	Wisarut_Pannasri
Q34932	Brisbane
Q1581030	Hans_Leitert
Q5274568	Diego_Balbinot
Q525486	Macau_International_Airport
Q4136107	Vyacheslav_Geraschenko
Q431343	Rabah_Madjer
Q2299795	FC_Volgar_Astrakhan
Q122198	Alex_Wilkinson
Q1329072	Persik_Kediri
Q375563	Martin_Woods
Q365965	Amr_Zaki
Q2666127	Dejan_Rusič
Q33748	Hannover_96
Q6386693	Kelvin_Langmead
Q3088717	Chung_Yoo-suk
Q726982	Douglas_dos_Santos
Q3277878	Grêmio_Osasco_Audax_Esporte_Clube
Q2748828	Julio_Bevacqua
Q687174	Darío_Pereyra
Q4760665	Andy_Ferrell
Q181108	Nádson_Rodrigues_de_Souza
Q2714208	Canoas_Sport_Club
Q4831733	Aytekin_Viduşlu
Q3873524	Portugal_national_under-19_football_team
Q348659	FC_Luch-Energiya_Vladivostok
Q1070870	Giorgi_Chikhradze
Q184277	Yaya_Touré
Q1333610	Francisco_José_Maldonado
Q4760135	Andrés_Aimar
Q4102590	Edder_Vaca
Q2230968	Sergio_Hellings
Q6769338	Mark_Pritchard_(footballer)
Q2704604	Miguel_Ángel_Portugal
Q60530	Jérémie_Bréchet
Q6849205	Mike_Walsh_(footballer)
Q1158567	Damián_Ariel_Álvarez
Q186785	Rosenborg_BK
Q1510813	South_Melbourne_FC
Q4354550	Jerel_Ifil
Q316591	Steve_von_Bergen
Q2829465	Alacranes_Del_Norte
Q2735135	Alessandro_Mori_Nunes
Q13375	Pisa
Q2425562	Rosen_Kirilov
Q19101	Leonardo_da_Vinci–Fiumicino_Airport
Q337448	Henri_Lansbury
Q5292764	Don_Heath
Q994701	FC_Bayern_Munich_II
Q316635	Grétar_Steinsson
Q672466	Alexandre_Comisetti
Q1380792	Richard_Porta
Q5108274	Chris_Timons
Q687389	Everton_Costa
Q284442	Al-Ittihad_SC_Aleppo
Q1159005	Lilian_Nalis
Q2351691	Charles_Fabian_Figueiredo_Santos
Q4809187	Ousmane_N'Gom_Camara
Q4006951	San_Frediano_Rondinella_S.S.
Q702857	João_Paulo_Fabio
Q1328702	Michael_Brown_(footballer,_born_1977)
Q2042657	Valery_Strypeykis
Q290891	A.D._San_Carlos
Q3852304	Mattia_Graffiedi
Q2718224	Santino_Quaranta
Q1117876	Ibad_Muhamadu
Q41	Greece
Q27315	Shymkent_International_Airport
Q2090637	Leonid_Musin
Q152725	Roy_Makaay
Q3600316	A._J._English
Q1703466	Jonny_Rödlund
Q6831716	Michael_Jordan_(footballer)
Q1272907	Milan_Živadinović
Q6214167	Joelson_Santos_Silva
Q689209	Johann_Dihanich
Q3063112	FC_Les_Lilas
Q38781	FC_Torpedo_Kutaisi
Q1266440	Kristian_Sprećaković
Q5130214	Clayton_Donaldson
Q843210	FK_Napredak_Kruševac
Q2868258	Associação_Olímpica_de_Itabaiana
Q1209713	PSM_Makassar
Q3590425	Thailand_national_under-17_football_team
Q7013011	New_York_Americans_(soccer)
Q3571844	Yao_Mawuko_Sènaya
Q2659531	Salgueiro_Atlético_Clube
Q313952	Roman_Hubník
Q936842	Eren_Albayrak
Q676576	Ronald_Reagan_Washington_National_Airport
Q2718293	Vitaliy_Mandzyuk
Q873089	Robert_Paul_(footballer)
Q6967143	Nasir_Lamine
Q718830	Florin_Cernat
Q1741481	Kim_Christofte
Q1133689	Corneliu_Papură
Q221570	Michael_Krohn-Dehli
Q251489	Nestoras_Kommatos
Q6297594	Joyce_Moreno_(footballer)
Q780292	Guy_Stéphan
Q296386	Michel_Debré
Q1432573	Rabat–Salé_Airport
Q816717	Benazir_Bhutto_International_Airport
Q1764076	Asim_Šehić
Q274465	E.C._Vitória
Q2516839	Peter_Zoïs
Q317945	Michael_Melka
Q1587846	Nikolay_Shirshov
Q2829387	Al-Nasr_SC_(Kuwait)
Q184	Belarus
Q6173256	Jeff_Baicher
Q1877152	Lukáš_Došek
Q6751046	Manny_Panther
Q7151359	Paul_Holocher
Q128390	PFC_Oleksandriya
Q381895	Michele_Ferri
Q2979885	Once_Lobos
Q793535	Elemér_Berkessy
Q1996347	André_Luiz_Ladaga
Q1923297	Kmita_Zabierzów
Q2534464	Milan_Timko
Q472422	Bobby_Evans
Q1247389	Leonardo_Ferreira_da_Silva
Q391467	Bart_Griemink
Q465008	Błażej_Radler
Q722207	Alexandru_Golban
Q2343257	Heidelberg_United_FC
Q63659	Gabriel_Heinze
Q1387584	Army_United_F.C.
Q2626062	Mohammad_Khakpour
Q2493940	Alejandro_Mello
Q753004	FC_Astana-1964
Q5346302	Edwin_Chalar
Q342493	Diego_Barreto
Q6766584	Mark_Arber
Q983677	Cristian_Raúl_Ledesma
Q812127	Bayelsa_United_F.C.
Q469747	Kristian_Nicht
Q347667	Oleksandr_Babiy
Q1176843	David_Thompson_(footballer_born_1977)
Q680512	Justin_Haber
Q2657305	Miloš_Bogunović
Q611885	Waitakere_United
Q10397262	Stuart_Rimmer
Q734276	Oleh_Krasnopyorov
Q9130	Erwin_Schrödinger
Q16196629	Brendan_O'Connell_(football)
Q2266089	Dino_Sani
Q957113	Kelvin_Jack
Q2561466	David_Villabona
Q11931	Tim_Matavž
Q4736938	Altona_Magic_SC
Q1676009	Ivan_Stoyanov_(footballer_born_1983)
Q1132627	KK_Crvena_zvezda
Q473715	Germán_Villa
Q540160	CA_Oradea
Q1338496	Jules_Bocandé
Q843129	Spartaki-Tskhinvali_Tbilisi
Q96279	Jochen_Seitz
Q941874	Alain_N'Kong
Q714689	Scott_Booth
Q2311040	Paco_(footballer)
Q1262841	HNK_Segesta
Q3839579	Luigi_Della_Rocca
Q2538027	Darren_Jackson
Q6398714	Kfir_Edri
Q3625737	Alexandru_Păcurar
Q573547	Calicut_International_Airport
Q522986	Joonas_Kolkka
Q5242923	Dmytro_Hololobov
Q5213387	Waltham_Forest_F.C.
Q2468293	Mykola_Pavlov
Q7340877	Robbie_Dennison
Q2413648	Roberto_Pompei
Q6769023	Mark_Nicholls
Q1748700	Ray_Clarke
Q2303891	Pascal_Olmeta
Q10387537	Nathan_Jones_(Welsh_footballer)
Q165980	University_of_Vienna
Q4407893	Anderson_Santana_dos_Santos
Q2274101	Dominique_Malonga
Q468694	Salvatore_Aronica
Q701256	Markus_Schopp
Q1365363	Riccardo_Zampagna
Q738284	Roman_Jakóbczak
Q5237339	David_McEwan_(footballer)
Q349148	Ricardo_Clark
Q2484299	Slobodan_Krčmarević
Q4806119	Lyubomir_Lubenov
Q1322524	Vincenzo_Sarno
Q451048	Denni_Rocha_dos_Santos
Q7614296	Steve_Whitworth
Q17515	Diego_Maradona
Q2716949	Carlos_Bossio
Q2979830	Atlético_Universidad
Q124518	CD_Málaga
Q291723	Fylkir
Q1815991	José_Valencia_Murillo
Q308683	Chicago_Fire_Soccer_Club
Q1389175	Filippos_Darlas
Q730005	Juska_Savolainen
Q157464	KFC_Uerdingen_05
Q210153	Ataliba
Q3161553	Jamie_Reed_(footballer)
Q1191949	Aberdare_Town_F.C.
Q6768359	Mark_Kenny
Q1689941	Peter_Van_Der_Heyden
Q534215	Michael_Lamey
Q124086	Wesley_Sneijder
Q3524957	Thomas_Butler_(footballer)
Q960254	Anthony_Elding
Q1222663	Dieter_Ramusch
Q1141511	Komatsu_Airport
Q713078	Chris_Powell
Q470751	Chris_Gunter
Q491859	Kim_Pan-keun
Q203913	Talcott_Parsons
Q1675593	Ivan_Pejčić
Q1384568	Kewullay_Conteh
Q6277984	Jorge_Filipe_Vidigal
Q62091	Karlheinz_Förster
Q4909563	Bill_Irwin_(footballer)
Q5552812	Gerry_Ingram
Q6752946	Manuel_Villalobos
Q373555	Ivan_Sproule
Q3762558	Giampietro_Perrulli
Q945134	Claudio_Husaín
Q891140	Bojan_Markovski
Q1173642	Pietro_Magni_(footballer)
Q7297677	Ray_Johnston
Q2316073	Earl_Barron
Q7373278	Roy_Proverbs
Q1981605	FC_Iskra_Smolensk
Q478317	Coritiba_Foot_Ball_Club
Q960408	Mauro_Navas
Q5731112	Henryk_Miłoszewicz
Q7519709	Simon_Rusk
Q7563923	Sosthene_Yao
Q298484	David_Rozehnal
Q1980775	FC_FShM_Torpedo_Moscow
Q179075	FC_Dynamo_Kyiv
Q113862	Clemens_Walch
Q552610	José_Sanfilippo
Q374660	Kevin_McCann
Q526276	Ángel_Comizzo
Q2655899	Al-Riyadh_SC
Q7823735	Tony_da_Costa_Pinho
Q2128657	Héctor_Hurtado
Q110017	Caxias_do_Sul
Q1108004	Cole_Peverley
Q7800511	Tibor_Szabó
Q582164	Nik_Mrdja
Q665656	Ibrahima_Touré
Q677852	Jonathan_Rossini
Q1085237	Tony_Warner
Q4757893	Andrew_Marth
Q2070338	Atanas_Bornosuzov
Q3492046	Lamine_Diarrassouba
Q102728	Ypres
Q2327747	Peter_Mollez
Q5220938	Danny_Williams_(footballer_born_1981)
Q7519837	Simon_Storey
Q797745	Ciro_Polito
Q377163	Eric_Orie
Q208356	Michael_Atiyah
Q894605	Boston_United_F.C.
Q929859	Orlando_International_Airport
Q384134	Łukasz_Tumicz
Q7823585	Tony_Towers
Q160363	Aílton_Gonçalves_da_Silva
Q10452357	Laurie_Abrahams
Q1994390	Rahmatullo_Fuzailov
Q671621	Operário_Futebol_Clube_(MS)
Q728892	Ronny_Rosenthal
Q2063225	Riccardo_Maniero
Q3658761	Carl_Fletcher_(Canadian_soccer)
Q1086861	Sid_James
Q332645	Francesco_Coco
Q1741	Vienna
Q6524712	Leon_Jeanne
Q7597802	Stan_Montgomery
Q3161530	Jamie_Cureton
Q310965	Vince_Grella
Q197729	Marques_Batista_de_Abreu
Q2720492	Los_Cabos_International_Airport
Q313131	Mauricio_Pellegrino
Q460521	Jacques_Songo'o
Q2078886	Nenad_Tomović
Q632990	SHB_Da_Nang_F.C.
Q2423134	Dmitri_Khlestov
Q647523	Mariano_Gonzalvo
Q783993	Steve_De_Ridder
Q132460	Vladimir_Đilas
Q5340337	Edson_dos_Santos_Reis
Q16090587	Gordon_St._Angelo
Q3851081	Massimiliano_Scaglia
Q7123614	Paddy_Roche
Q983728	Marcelo_Trobbiani
Q2376595	Oleh_Venhlynskyi
Q2457343	Nicky_Walker
Q979905	Paul_Alo'o
Q6433462	Kostadin_Vidolov
Q1684819	Jean-François_Bedenik
Q7312672	Renato_Queirós
Q1092426	Naoya_Saeki
Q5085413	Charlie_Pringle
Q189535	Roberto_Ayala
Q4154832	Aleksandr_Danishevsky
Q1335773	Marcin_Żewłakow
Q7066263	Jamie_Waite
Q1801340	Daniel_Kenedy
Q279766	Rachid_Tiberkanine
Q5218342	Daniel_Onyekachi
Q464495	Chris_Birchall
Q62078	Jupp_Kapellmann
Q2462876	Cecilio_Lopes
Q1618677	Rumeal_Robinson
Q1362036	Stefano_Lucchini
Q3268410	Palloseura_Kemi_Kings
Q5108223	Chris_Tardif
Q326293	Sylvan_Ebanks-Blake
Q2562706	Fabián_Basualdo
Q2371532	Alexandros_Kaklamanos
Q974084	Jean-Luc_Sassus
Q443336	Boris_Peškovič
Q700357	Rubin_Okotie
Q8985636	Leonardo_Gonçalves_Silva
Q706191	Karl_Svensson
Q3267081	Michael_Woods_(footballer)
Q7792554	Thomas_Morgan_(footballer)
Q5336583	Eddie_Youds
Q1176957	David_Vanole
Q3229166	Leighton_O'Brien
Q1010001	Goran_Trobok
Q7932672	Vinny_Arkins
Q610621	Carpi_FC_1909
Q447483	Domingos_Paciência
Q149933	Mickaël_Landreau
Q956734	Andrzej_Buncol
Q672015	Marek_Bakoš
Q259090	Igor_Bogdanović
Q2836057	Alhandra_(footballer)
Q2532704	Scott_Burrell
Q4895850	Bertrand_Bossu
Q4545849	1._FC_Nürnberg_II
Q109857	Timo_Uster
Q948	Tunisia
Q128721	Steven_Berghuis
Q1687342	Jens_Rasiejewski
Q6514726	Lee_Philpott
Q5550295	Gerardo_Reinoso
Q771143	FK_Olimpic
Q2889764	Liran_Strauber
Q162364	1._FC_Pforzheim
Q715976	Radomir_Đalović
Q2719759	Brunei_DPMM_FC
Q5224807	Darren_Bradshaw
Q715966	Faruk_Hadžibegić
Q753531	Banjul_International_Airport
Q1825464	Venance_Zézé
Q5637847	Hadi_Shakouri
Q6147362	Jamie_Pollock
Q6874065	Miroslav_Savanović
Q949	John_Bardeen
Q726266	Vaasan_Palloseura
Q7437053	Scott_Phelan
Q1044425	Carolina_RailHawks
Q721560	C.D._Universidad_de_Concepción
Q2736254	José_Fonte
Q1110334	Ljubo_Miličević
Q18723	Queens_Park_Rangers_F.C.
Q3770593	Giuseppe_Funicello
Q3620410	Antonis_Katsis
Q8215072	Louis_Page
Q1277563	Roberto_Kettlun
Q4865822	Bartłomiej_Socha
Q3680011	Claudio_De_Sousa
Q2057562	Patrick_Falk
Q2085459	Caio_Júnior
Q4886758	Joaquín_Enrique_Valerio
Q942729	Tyler_Hemming
Q259316	Carlos_Soca
Q192635	Ronald_Koeman
Q926389	PSIS_Semarang
Q5210353	Dale_Belford
Q2483820	Yasir_Elmacı
Q743856	Daniel_Bautista_Pina
Q3179964	Joe_Allon
Q162362	Balkan_Campaign_(World_War_II)
Q207399	Marko_Pantelić
Q445873	Lárus_Guðmundsson
Q2535166	Revaz_Dzodzuashvili
Q512961	FC_Unirea_Alba_Iulia
Q4904095	Bideford_A.F.C.
Q18508	Braintree_Town_F.C.
Q27791	François_Marque
Q783771	Franco_Tancredi
Q262	Algeria
Q1181137	Dean_Sturridge
Q2849056	Naïm_Aarab
Q2599358	Veseljko_Trivunović
Q9012928	Jorge_Torales
Q980088	Gilles_Sunu
Q3479603	Sergei_Omelianovitch
Q161820	BC_Oostende
Q2635183	MFC_Kremin_Kremenchuk
Q1951	Alberta
Q3891683	Kader_Camara
Q377971	José_Cardozo
Q685434	Julian_Johnsson
Q2742992	Deportes_Temuco
Q3171651	Jean_Deloffre
Q4739553	Amanda_Barr
Q854932	Yokohama_F._Marinos
Q2038111	Vadym_Panas
Q6420769	Kleyr_Vieira_dos_Santos
Q503281	Wim_Jansen
Q2043066	Artur_Lesko
Q974790	Miguel_Montes
Q2081418	Dany_N'Guessan
Q5163764	Constantin_Schumacher
Q1255953	Bentinho
Q8056381	Yossi_Shekel
Q4834255	B._W._Powe
Q826863	Daniel_Ginczek
Q2914071	Mitra_Kukar_F.C.
Q314039	Terry_Venables
Q3852419	Maurice_Carter_(basketball)
Q924639	Thomas_Rasmussen
Q6757268	Marcin_Wachowicz
Q626037	No_Byung-jun
Q733037	Gabriel_Cichero
Q1850780	Arkadiusz_Kaliszan
Q672051	Christophe_Ohrel
Q888192	Michael_Jefferson_Nascimento
Q2044	Florence
Q440409	Willy_Aubameyang
Q54930	CB_Sevilla
Q498257	Lothar_Emmerich
Q703794	Erfurt–Weimar_Airport
Q976595	Waldemar_Victorino
Q10405755	Jimmy_McAlinden
Q257330	Ralf_Loose
Q2110494	Efe_Ambrose
Q1474509	Springfield_Falcons
Q458604	Andrius_Skerla
Q5541138	George_Johnston_(footballer)
Q832051	Robert_Wulnikowski
Q2712151	Tasos_Mitropoulos
Q1142118	City_of_Salford
Q3915221	Everton_Kempes_dos_Santos_Gonçalves
Q699964	Archduchy_of_Austria
Q888004	Bob_Houghton
Q1986220	Carlos_Alberto_Juárez
Q652400	Hipólito_Rincón
Q331904	Steve_Bruce
Q1591915	Hayes_&_Yeading_United_F.C.
Q10432361	José_Padrón
Q4979180	Bruno_Costa
Q3876400	Nicola_Zanini
Q1763756	Wolfgang_Sühnholz
Q2711003	Terry_Phelan
Q7028642	Nicky_Law_(footballer,_born_1988)
Q3572033	Yazid_Kaïssi
Q2001438	Olaf_Lindenbergh
Q921947	Silvino_Louro
Q369573	Tore_André_Dahlum
Q320704	Benin_City
Q1129650	Apolonia_Fier
Q381075	Hermann_Hreiðarsson
Q255619	Zaenal_Arief
Q499350	Andreas_Lukse
Q1091577	Salvatore_Fresi
Q383641	Agus_(footballer)
Q1438761	Thomas_Herbst_(footballer)
Q503084	Andrei_Zygmantovich
Q5425232	FC_Veris
Q310697	Michel_Bastos
Q6298427	João_Vitor_da_Silva
Q511605	Stipe_Matić
Q208652	Dallas_Stars
Q559136	Ruslan_Nigmatullin
Q2252342	Matthew_Berkeley
Q1985990	Nico_Patschinski
Q18324	Mossley_A.F.C.
Q299736	Tomáš_Necid
Q2004023	Adriano_Basso
Q2303917	Hélder_Rosário
Q132056	Sebastián_Abreu
Q1859139	Honduras_national_under-23_football_team
Q5238530	David_Perpetuini
Q969355	Timur_Kapadze
Q980295	Pero_Pejić
Q4109	Chris_Rock
Q2505672	FK_Srem
Q154232	Alexander_Suvorov
Q921830	Hennadiy_Lytovchenko
Q870182	Clermont_Foot
Q3182416	John_Salako
Q2419782	Deportivo_Azogues
Q295746	Oleg_Salenko
Q672864	Sebastián_Saja
Q4520836	Yuriy_Shatalov
Q3609524	Alexander_Mirzoyan
Q1360302	Ismael_Sosa
Q594287	Anton_Shynder
Q401474	Ahmed_Salah_Hosny
Q192031	Kakha_Kaladze
Q659124	Ariel_Rosada
Q7322524	Ricardo_Adrian_Silva
Q779662	Kjetil_Wæhler
Q6438004	Kristiyan_Uzunov
Q1528300	Myrtle_Beach_International_Airport
Q4160343	Abdoulaye_Djire
Q1373808	Hicham_Mahdoufi
Q5337595	Edgardo_Simovic
Q5524782	Gary_Bull
Q93828	Jermaine_Easter
Q1185480	Fabiano_Cezar_Viegas
Q706320	Christian_Lara_(footballer)
Q5525858	Gary_Rowell
Q5398403	Esmail_Halali
Q1140767	Degerfors_IF
Q4401402	Hank_Liotart
Q775542	Serdar_Özbayraktar
Q361760	Manuel_Tena
Q211	Latvia
Q744024	Levent_Osman
Q729775	Jaime_Peters
Q5145031	Colin_Daniel
Q2634081	Carlos_Erwin_Arias
Q2042436	Andriy_Novak
Q6781513	Maryland_Terrapins_men's_soccer
Q5340376	Eduard_Boltrushevich
Q16344	Perugia_Calcio
Q2007525	Tomas_Radzinevičius
Q187125	Hristo_Stoichkov
Q1056316	Attila_Hullám
Q247050	Mariano_Trípodi
Q332006	Julio_César_Romero
Q4428583	Ruslan_Solyanyk
Q48938	Dagenham_&_Redbridge_F.C.
Q159123	Nils_Petersen
Q4714699	Alejandro_Vázquez_Sotorrío
Q1987501	Alan_Kusov
Q3056698	Erling_Sørensen
Q388401	Hakoah_Amidar_Ramat_Gan_F.C.
Q2980357	Clube_Náutico_Marcílio_Dias
Q3556353	Paris_Elia
Q301858	Mark_De_Man
Q6556013	Lior_Asulin
Q8684	Seoul
Q188363	Yugoslavia_national_football_team
Q25020	Russian_Amateur_Football_League
Q245907	Artashes_Baghdasaryan
Q10379390	Julian_Alsop
Q822990	Germany_national_football_B_team
Q254231	Mozambique_national_football_team
Q351254	Antti_Niemi_(footballer)
Q90	Paris
Q1395840	Kazuo_Ozaki
Q932667	Paul_Verhaegh
Q2642398	Nicolas_Goussé
Q560651	David_Di_Michele
Q3844978	Bino_(footballer)
Q3328932	Paraguay_men's_national_under-20_football_team
Q4864448	Barry_Lyons_(footballer)
Q213879	Gordon_Banks
Q7420351	Santiago_Raymonda
Q579566	Biro-Biro
Q977340	Georgi_Donkov
Q475984	Martin_Hess
Q299403	Charles_Itandje
Q278792	Juan_Guillermo_Domínguez
Q359405	Bruno_Metsu
Q2331232	Italy_national_under-17_football_team
Q3059848	Eugène_Ekobo
Q616380	Cúcuta_Deportivo
Q719842	Frank_Swift
Q455335	Matej_Mavrič
Q1378031	Niklas_Sandberg
Q315309	İlhan_Mansız
Q945279	Nirut_Surasiang
Q633197	Trent_McClenahan
Q2418732	Henri_Bedimo
Q115	Ethiopia
Q210083	Enzo_Francescoli
Q6757927	Marcos_Rogério_Oliveira_Duarte
Q639560	Tennis_Borussia_Berlin
Q1140145	Yeading_F.C.
Q824377	Murat_Kalkan
Q4707087	Alan_Knill
Q6521708	Len_Cantello
Q258872	Patrick_Paauwe
Q679778	Jon_Jönsson
Q562690	Fabricio_Fuentes
Q980189	Massimo_Carrera
Q194224	Habib_Bamogo
Q4022527	Yannick_Bolasie
Q493057	Andre_Arendse
Q2715625	Nenad_Pralija
Q952522	Norman_Uprichard
Q219120	Associação_Atlética_Ponte_Preta
Q620446	Lublin_Airport
Q2207494	Iliya_Iliev
Q16231296	Luke_Graham_(footballer)
Q671157	Roman_Szewczyk
Q130582	China_PR_national_football_team
Q1313404	Jack_Reynolds_(footballer_born_1881)
Q698702	SK_Admira_Wien
Q494608	Niklas_Andersen
Q1613518	Gabriel_Lima
Q609998	Dmitri_Cheryshev
Q295627	Scott_Carson
Q1415017	Writers_Guild_of_America_Award
Q1369461	Sakaryaspor
Q687712	Villa_Nova_Atlético_Clube
Q4311425	Łukasz_Nawotczyński
Q6770237	Mark_Warren_(footballer)
Q376635	S.V._Zulte_Waregem
Q113711	Thomas_Cichon
Q367934	José_María_Antón
Q5691352	Rodolfo_Moya
Q6792115	Matías_Oyola
Q545778	Sergei_Kiriakov
Q44977	Pierre-Emerick_Aubameyang
Q160534	Jack_Kerouac
Q17652315	Legadue_Basket
Q114598	Tomislav_Erceg
Q187765	Henry_Miller
Q3655524	Vladislav_Romanov
Q6776728	Martin_Taylor_(footballer,_born_1966)
Q3680160	Claudio_Núñez
Q1722877	Paul_Warhurst
Q7121624	Pablo_Freitas_Cardoso_Mello
Q1216170	Carlos_Castro_Mora
Q8001742	Wilfred_Bamnjo
Q5092439	Cherry_Orchard_F.C.
Q520731	Juan_Carlos_Arce
Q46083	Franco-Prussian_War
Q4661905	Aaron_Chalmers
Q6273451	Jonathan_Hunt_(footballer)
Q4772064	Anthony_Barness
Q1494920	Gary_Mulligan
Q1438728	Július_Šimon
Q1165451	Alan_Gordon_(soccer)
Q2037447	Maryan_Marushchak
Q318270	Waldemar_Ksienzyk
Q349320	Adam_Federici
Q75517	Mamady_Sidibé
Q2288198	Kosta_Perović
Q714544	Daniel_Killer
Q1631729	Eric_Riley
Q647799	Tamás_Priskin
Q2895051	Giuseppe_Taglialatela
Q5530896	Genc_Iseni
Q1318816	Sergio_Battistini
Q431455	Sergej_Barbarez
Q116452	Jacinto_Espinoza
Q1189151	Dennis_Grassow
Q7401658	Saint_Louis_Billikens_men's_soccer
Q2060857	Chaly_Jones
Q459184	Mario_Gavranović
Q235910	United_Arab_Emirates_national_football_team
Q342069	Đorđe_Pantić
Q1387175	Histon_F.C.
Q314189	Lev_Shestov
Q216773	FC_Vaduz
Q359440	Alexei_Eremenko
Q212756	David_Suazo
Q849461	Igor_Gal
Q173360	Giovanni_van_Bronckhorst
Q966255	Domingo_Tarasconi
Q1869618	Roberto_Colacone
Q223360	FC_Karpaty_Lviv
Q6696777	Luciano_Andrade_Rissutt
Q6969158	Nathan_Joynes
Q2256072	Arivaldo_Alves_dos_Santos
Q212708	Bohemian_F.C.
Q2359694	Néstor_Ortiz
Q7626306	Stuart_Balmer
Q6874090	Miroslav_Vajs
Q5107037	Chris_Jones_(footballer_born_1989)
Q4713905	Aldo_Mores
Q2323759	Luis_Cembranos
Q7777847	Theis_F._Rasmussen
Q1655635	Ian_Snodin
Q239447	Fenerbahçe_Men's_Basketball
Q4089	ASVEL_Basket
Q2351910	Tony_Capaldi
Q4681976	Adelino_Lopes
Q7816751	Tom_McAdam
Q5301945	Douglas_Rodrigues_(footballer)
Q601807	Franky_Vercauteren
Q218282	San_Lorenzo_de_Almagro
Q327200	Jatto_Ceesay
Q10379983	Giannoulis_Fakinos
Q311007	Steve_McClaren
Q939052	Fredrik_Berglund
Q720639	Joaquín_Botero
Q130215	Pablo_Aimar
Q921661	Yuri_Gavrilov
Q71	Geneva
Q283737	Ersan_Gülüm
Q2347330	Steve_Sutton_(footballer)
Q4912406	Billy_Crook_(American_soccer)
Q1043232	Carlos_Santos_de_Jesus
Q279673	Pablo_Gabriel_García
Q3500835	Stuart_Slater
Q7436161	Scott_Cooksey
Q3065661	Felix_Ogbuke
Q463358	Emre_Aşık
Q175	São_Paulo_(state)
Q646204	JEF_United_Ichihara_Chiba
Q188277	Cruzeiro_E.C.
Q1526974	Márcio_Roberto_dos_Santos
Q3298704	Rubén_Darío_Insúa
Q654719	Jim_Platt
Q5237309	David_McCulloch
Q667181	Carcassonne_Airport
Q18305	Stocksbridge_Park_Steels_F.C.
Q329901	Øyvind_Leonhardsen
Q8964981	Grant_Brebner
Q1387710	F.C._Südtirol
Q810	Jordan
Q740568	FC_Kaisar
Q1368852	Martin_Kaalma
Q242057	Gonzalo_Vargas
Q706218	Allan_McGregor
Q2383612	Mauricio_Serna
Q207397	Didier_Zokora
Q483381	Lee_Kwan-woo
Q1917362	Mehmet_Türkmehmet
Q2568239	Renny_Vega
Q541952	Marcelo_Balboa
Q737722	Jean-Marc_Ferreri
Q2441702	Tosh_McKinlay
Q3544266	Mario_Pérez_Zúñiga
Q150701	War_of_the_Spanish_Succession
Q6700429	Luis_Cetin
Q3791462	Ian_Wallace_(footballer)
Q2063129	Andriy_Kruhlyak
Q346608	Robert_Vágner
Q6786698	Mateusz_Sławik
Q931704	OFI_Crete
Q6199655	Jimmy_Boyle_(footballer)
Q6836085	Michał_Łabędzki
Q83404	Timișoara
Q938272	Stanislav_Bohush
Q255515	István_Nyers
Q2674780	Stéphane_Zubar
Q169107	Zdeněk_Ščasný
Q965725	Ivan_Radeljić
Q1148720	Dempo_S.C.
Q61219	Fredi_Bobic
Q2638172	Gary_Twigg
Q7332151	Ricky_Otto
Q908115	Czechoslovakia_national_under-21_football_team
Q1136504	Costică_Ștefănescu
Q614199	Roudolphe_Douala
Q8367555	Nemanja_Jovanović
Q3767932	Giovanni_Piacentini
Q11963	Hércules_CF
Q3808250	Jhon_Kennedy_Hurtado
Q298448	Gökhan_Inler
Q3758505	Gary_Hamilton_(footballer_born_1980)
Q372086	Leopoldo_Luque
Q2833234	Alex_Young_(footballer_born_1880)
Q2350326	Lou_Roe
Q10379782	Simon_Grand
Q4864109	Barry_Conlon
Q3002858	Cristian_Portilla
Q5224757	Darren_Annon
Q49081	Christopher_Hitchens
Q918930	Mickaël_Tavares
Q2512838	Ülkerspor
Q6097177	Ivan_Pedrelli
Q7844137	Tristan_Plummer
Q465603	Brent_Sancho
Q5310312	Duane_Courtney
Q296249	Imre_Lakatos
Q1771363	Philadelphia_Atoms
Q54927	Saski_Baskonia
Q2457316	Philippe_Mahut
Q150921	Marko_Marin
Q1384504	Tim_Janssen
Q2273255	Sergiu_Homei
Q313741	Andrés_D'Alessandro
Q289656	A.C._Prato
Q3735185	Evandro_Roncatto
Q3544925	Iulian_Miu
Q552799	Sebastião_Lazaroni
Q151005	Battle_of_Leipzig
Q3441744	Željko_Adžić
Q4707064	Alan_Kirby
Q2498519	Pavel_Kirylchyk
Q27611	Central_America
Q755921	Atilla_Özmen
Q2030211	Francisco_Javier_López_Castro
Q218883	Urawa_Red_Diamonds
Q458493	Igor_Lediakhov
Q15802	Daniel_Passarella
Q2063631	Aldo_Olcese
Q2776762	Yossi_Shivhon
Q1887814	Aleksandar_Petaković
Q6514195	Lee_Jong-min_(footballer_born_1983)
Q736880	Alexis_Allart
Q4935027	Bobby_Geddes
Q1151302	Frans_de_Munck
Q1657780	Dr._Babasaheb_Ambedkar_International_Airport
Q324826	George_Mbwando
Q25411	Helsingborg
Q2409704	José_Javier_Barkero
Q7615886	Stewart_Mell
Q8383824	Aris_B.C.
Q4119365	Kaj_Christiansen
Q29062	Iulian_Filipescu
Q1320117	Scot_Gemmill
Q7384274	Ryan_Mack
Q5416887	Everaldo_Batista
Q1343420	Javid_Huseynov
Q10454329	Steve_Mardenborough
Q7152934	Paul_Pettinger
Q1329030	Elias_Charalambous
Q332675	Boško_Janković
Q7324241	Richard_Bokatola
Q214374	Lillestrøm_SK
Q940970	Massimo_Margiotta
Q548554	Mutiu_Adepoju
Q45766	Mario_Gómez
Q8455	F.C._Pro_Vercelli_1892
Q179658	F.C._Steaua_Bucureşti
Q2073239	Adam_Newton
Q2318786	CB_Granada
Q5993305	Igor_Grkajac
Q2396423	Dwayne_Jones_(basketball)
Q444031	Altonaer_FC_von_1893
Q4201740	England_national_under-16_football_team
Q701566	Roman_Wallner
Q2015615	Gabriel_Pereyra
Q757253	FC_Banants
Q4828470	Avi_Ivgi
Q1142391	Crystal_Palace_Baltimore
Q715934	Johnny_Dusbaba
Q2094599	Aleksandar_Aleksandrov_(footballer_born_1975)
Q4761329	Andy_Smith_(footballer_born_1968)
Q5322765	ECU_Joondalup_SC
Q334628	Gary_Caldwell
Q572316	National_Book_Award
Q214642	Paul_Auster
Q1022923	Gimnasia_y_Esgrima_de_Jujuy
Q2003342	Neath
Q122905	Zózimo
Q80899	Unión_de_Santa_Fe
Q2440520	Natalio_Lorenzo_Poquet
Q1975623	Andrea_Pazzagli
Q6789188	Matt_Pickens
Q2341736	Serigne_Diop
Q1368597	David_Taylor_(footballer_born_1965)
Q6702079	Luke_Jones_(footballer)
Q262436	Jan_Seifert
Q19451	Bolton_Wanderers_F.C.
Q3470515	Sam_Mack
Q3316151	Miroslav_Hýll
Q26460	Boban_Babunski
Q6200191	Jimmy_Gilligan
Q13164	Moscow_State_University
Q979345	Gustavo_Franchin_Schiavolin
Q9201193	New_York_Arrows
Q216930	Harry_Potter_(film_series)
Q10431200	Sergey_Burdin
Q6770223	Mark_Ward_(footballer,_born_1962)
Q3900838	Peter_Clarke_(footballer)
Q594487	Real_Maryland_F.C.
Q522475	Wolfgang_Rausch
Q2054239	Jean-Louis_Akpa_Akpro
Q456338	Randy_Edwini-Bonsu
Q491630	Ricardo_Esteves
Q846845	Nemanja_Nikolić_(footballer_born_1988)
Q937234	Mariano_Barbosa
Q3544268	Ivan_Golac
Q210225	Sandro_Cardoso_dos_Santos
Q6530940	Leslie_Jones_(footballer)
Q965492	Tsuyoshi_Yoshitake
Q587932	Anton_Allemann
Q3360347	Paddy_Mulligan
Q3709230	Abel_Thermeus
Q1700677	Richard_Johnson_(footballer)
Q2040625	FC_Metalurh-2_Zaporizhya
Q468518	Amir_Shapourzadeh
Q3195637	Kevan_Hurst
Q2036232	Mohammed_Sylla
Q6196981	Jim_Moffat
Q14632490	Jan_van_der_Veen
Q2044868	Vule_Trivunović
Q1658530	Iliyan_Mitsanski
Q434136	Ashkan_Dejagah
Q727660	Anatoliy_Bezsmertnyi
Q2624547	Noel_Hunt
Q3804839	Ivano_Della_Morte
Q7491417	Shawn_Medved
Q44307	ND_Mura_05
Q206607	Roman_Shirokov
Q2262869	Sebastian_Kneißl
Q934259	Hernán_Barcos
Q6769893	Mark_Stuart_(footballer)
Q289207	Bram_Verbist
Q2232936	Hetman_Zamość
Q2849138	Andy_Legg
Q107430	Mike_Hanke
Q7358423	Roger_Jones_(footballer_born_1946)
Q625237	Aragua_FC
Q1910419	Matthias_Zimmerling
Q7330767	Richmond_Athletic_F.C.
Q2975571	Clarence_R._Huebner
Q1081971	Federico_Laurito
Q4761277	Andy_Sandell
Q326240	Ross_Barkley
Q1051267	János_Székely
Q698683	Slobodan_Komljenović
Q2757533	Teslim_Fatusi
Q311393	Rob_Rensenbrink
Q1254555	Dragan_Bogavac
Q963580	Taras_Stepanenko
Q217831	Greenock
Q128109	Chicago_Bulls
Q6949682	Márcio_de_Souza_Jotha
Q205415	Saša_Ilić_(footballer_born_1970)
Q703994	Mathias_Ranégie
Q5065469	Cesar_Romero_Marques_dos_Santos
Q7035582	Nikola_Malbaša
Q249232	War_of_the_Third_Coalition
Q322002	Souleyman_Sané
Q7247521	Proctor_Hall
Q454950	Beñat_Etxebarria
Q1431173	Goa_International_Airport
Q2062666	Abdel_Sattar_Sabry
Q531093	Dion_Dublin
Q544663	Paco_Ramírez
Q1144432	Malcolm_Macdonald
Q3181793	John_Hunter_(footballer)
Q43710	Antalyaspor
Q1715706	Júlio_Regufe_Alves
Q556418	Juan_Ignacio_Sánchez
Q817484	Benjamin_Fondane
Q466316	Kasper_Bøgelund
Q7332166	Ricky_Ravenhill
Q323933	Muhammet_Akagündüz
Q361149	Gene_Wolfe
Q7336670	Ritchie_Humphreys
Q6385287	Keivan_Amraei
Q974	Democratic_Republic_of_the_Congo
Q4888917	Rubén_Torrecilla
Q6770066	Mark_Turner_(footballer)
Q767662	Dean_Holden
Q5229283	Dave_Martin_(footballer,_born_1963)
Q80921	San_Martín_de_San_Juan
Q3740775	Igor_Prins
Q7069902	Nuno_Viveiros
Q2079602	Kevin_Franck
Q743518	Emmanuel_Clottey
Q4253352	Aleksandr_Laktionov_(footballer)
Q6405349	Kieran_Charnock
Q7352829	Robin_Trott
Q3500772	Stu_Riddle
Q2061619	Ross_Nicholson
Q2382113	FC_Arsenal_Kharkiv
Q22866	SV_Austria_Salzburg
Q4096222	Yevhen_Bredun
Q2846529	Andres_Arango
Q300778	Aad_de_Mos
Q912462	Brian_Kettle
Q2661022	Slovenia_national_under-21_football_team
Q6539775	Liam_Reddy
Q107051	Andrea_Barzagli
Q775966	Quilmes_Atlético_Club
Q7437735	Scottish_Football_League_XI
Q1374619	Julio_Valentín_González
Q6832461	Michael_Malcolm_(footballer)
Q759193	António_Luís_Alves_Ribeiro_Oliveira
Q2206423	Manteiga
Q3567798	Vancouver_Whitecaps_FC_(women)
Q180865	University_of_Toronto
Q4095726	Volodymyr_Braila
Q1816599	Rob_Matthaei
Q1642914	FK_Belasica
Q1909232	Matt_Luzunaris
Q3370623	Paul_Bernard_(footballer)
Q6249659	John_Mousinho
Q368396	Jean-Jacques_Gosso
Q2454482	Independiente_Rivadavia
Q4210810	Eric_Kamdem_Kamdem
Q1294346	Bridge_Boys_F.C.
Q1439	Texas
Q3311797	Mickaël_Marsiglia
Q19589	Doncaster_Rovers_F.C.
Q354475	Nereo_Rocco
Q7613688	Steve_Ralbovsky
Q2982210	Sporting_de_Gijón_B
Q342826	John_Aldridge
Q323938	Moses_Lamidi
Q6967634	Nasser_Menassel
Q2629508	Steeve_Elana
Q127925	Club_Aurora
Q2705127	Giannis_Zaradoukas
Q48943	Gillingham_F.C.
Q577343	Gilles_De_Bilde
Q387987	Madiou_Konate
Q929160	Ruch_Radzionków
Q978250	Joseph_Akpala
Q1802518	Markus_Kurth
Q1339595	Emre_Özkan
Q3125320	Habib_Sissoko
Q4718057	Alex_dos_Santos_Gonçalves
Q2017456	San_Diego_Sockers_(1978–96)
Q5541575	George_Lawrence_(footballer)
Q488971	José_Roberto_Rodrigues_Mota
Q642126	Jérémy_Berthod
Q360543	José_Manuel_Serrano
Q542311	Paulo_Garcés
Q1189026	Dennis_Cagara
Q1071060	Juary
Q2398167	Britton_Johnsen
Q1388961	FC_Lviv
Q1371345	Ethnikos_Piraeus_F.C.
Q350270	Daniel_Díaz
Q3161482	James_Wesolowski
Q2564747	Gastón_Fernández
Q10424485	Igor_Čagalj
Q1524655	Kojiro_Kaimoto
Q1209229	Mudanjiang_Hailang_Airport
Q7441015	Sean_Friars
Q7608601	Stephen_Armstrong
Q5217569	Mohamed_Fofana_(French_striker)
Q6199545	Jimmy_Asprilla
Q3873511	Portugal_national_under-18_football_team
Q3245335	Genki_Nagasato
Q4805585	Ashley_Sestanovich
Q660967	Petter_Furuseth
Q5181273	Craig_Nelthorpe
Q1129531	Levallois_SC
Q7976279	Wayne_Gray_(footballer)
Q3362791	Pape_Habib_Sow
Q1341997	Verner_Lička
Q10381338	John_Impey
Q5405219	Julián_Di_Cosmo
Q1371533	Etien_Velikonja
Q628099	Manager_(association_football)
Q7173098	Peter_Butler_(footballer,_born_1966)
Q515750	Mircea_Rednic
Q130631	Jacques_Derrida
Q2504212	Uwe_Fuchs
Q1367255	Pius_Ndiefi
Q919590	József_Viola
Q919299	Mirko_Savini
Q2055735	Ahmed_Samir_Farag
Q1192962	Raleigh–Durham_International_Airport
Q39984	Cannes
Q1362076	Guly_do_Prado
Q2041933	Chester_F.C.
Q2307044	José_Carvallo
Q7356475	Roddy_Collins
Q946332	Ciprian_Tănasă
Q1151909	Sarpsborg_08_FF
Q456893	Marcelo_Estigarribia
Q743118	Cyrille_Pouget
Q6238656	John_Hendry_(footballer)
Q7149322	Paul_Benson
Q32494	FC_Schalke_04
Q9248	Baku
Q19495	Peterborough_United_F.C.
Q4706735	Alan_Goodall
Q4013387	Vincenzo_Marruocco
Q65989	Wolfgang_Pauli
Q804246	Bakary_Diakité
Q2627756	Jimmy_Quinn_(Northern_Ireland_footballer)
Q287867	Eric_Akoto
Q878703	Uwe_Wegmann
Q726765	Nando_Maria_Neves
Q552597	Dieumerci_Mbokani
Q3810910	Juan_Quarterone
Q3603081	Aaron_McLean
Q794970	Athletic_Bilbao_B
Q4707441	Alan_O'Hare
Q367740	Robin_Nelisse
Q511763	Nélson_Marcos
Q594081	Bart_Carlier
Q2461895	Rodrigo_Pérez
Q35802	Baruch_Spinoza
Q9688	Berlin_Tegel_Airport
Q983781	Sander_Post
Q7032583	Nigel_Pepper
Q2659034	Ag._Dimitrios_F.C.
Q7376017	Rubenilson_Monteiro_Ferreira
Q6318242	Justin_Walker_(footballer)
Q7518152	Simon_Ainge
Q7612537	Steve_Finney
Q4014613	A.S.D._Virtus_Casarano
Q1430971	Boise_Airport
Q296822	Vinnie_Jones
Q1891600	Manuel_Lenz
Q7944809	Vítor_Pereira_(footballer_born_1978)
Q19458	Burnley_F.C.
Q712631	Miljenko_Mumlek
Q4119834	Mohd_Fadzli_Saari
Q5235373	David_Irving_(footballer)
Q186243	Iraq_national_football_team
Q18659	Swansea_City_A.F.C.
Q1071079	André_Luiz_Rodrigues_Lopes
Q7944692	Víctor_Merino
Q7965700	Walter_Nahún_López
Q7611994	Steve_Book
Q929111	Gennaro_Delvecchio
Q969111	Kosta_Yanev
Q7363503	Ron_Barnes_(footballer)
Q3874310	Neil_Mochan
Q845859	Cruz_Azul
Q1770651	HSV_Hoek
Q215831	Fabricio_Coloccini
Q482406	FC_Seoul
Q1886	Atalanta_B.C.
Q2576484	Abdelkarim_Kissi
Q3657748	Carshalton_Athletic_F.C.
Q2584737	Ilya_Mikhalyov
Q2663081	Friburguense_Atlético_Clube
Q1374117	Jan_Blažek
Q583258	Christopher_Wreh
Q633949	Ernest_Ebongué
Q521218	André_Macanga
Q60080	Wilhelm_Dilthey
Q523871	Uğur_Yıldırım
Q610456	OFC_Sliven_2000
Q723471	Inter_Baku_PIK
Q3559520	Vincent_Carlier
Q852753	Queen's_Park_F.C.
Q2698981	Jan_Sørensen
Q676516	Kavala_International_Airport
Q39997	Korea_University
Q377714	Adrián_Aldrete
Q726854	Roberto_Jiménez
Q3351872	Omar_Jarun
Q233	Malta
Q312400	Alessandro_Gamberini
Q668644	Mark_Bentley
Q2571129	Eduardo_Ratinho
Q2062351	Salou_Ibrahim
Q371135	Billy_Celeski
Q5307832	Drissa_Diallo
Q2293934	Rubén_Espinoza
Q2040240	Severino_Lima_de_Moura
Q156780	Jorge_Sampaio
Q2117747	Western_New_York_Flash
Q472314	Arkadiusz_Radomski
Q2069923	Sekou_Baradji
Q1337299	Vladimir_Tatarchuk
Q6278122	Jorge_Huamán
Q2494187	FC_Podillya_Khmelnytskyi
Q1334976	Kevin_Poole
Q552316	Héctor_Hugo_Eugui
Q6300701	Juan_Pablo_Raponi
Q2229763	FC_105_Libreville
Q588439	Lombard-Pápa_TFC
Q18307	Witton_Albion_F.C.
Q343844	İlyas_Tüfekçi
Q6285852	Joseph_Nwafor
Q3403316	Prince_Daye
Q7839384	Trevor_Putney
Q5548628	Geovane
Q5980841	Ian_Banks_(footballer)
Q4808841	Assi_Tubi
Q5213226	Dan_Canter
Q658644	William_Aitken_(footballer)
Q1019	Madagascar
Q231340	Zvezdan_Čebinac
Q311872	Philippe_Coutinho
Q2421827	Fernando_Meneses
Q204881	Malmö_FF
Q1389103	FC_Tyumen
Q1431888	Lille_Airport
Q6221252	Lucas_Valdemarín
Q321330	Mile_Jedinak
Q922194	Edgar_Borges
Q5438751	Fawkner_Blues_FC
Q944955	Virtuti_Militari
Q7436975	Scott_Oakes
Q318905	Krisztián_Németh
Q2034557	Sreten_Sretenović
Q4448243	Oleksandr_Sytnik
Q218724	FK_Javor_Ivanjica
Q606353	Antonis_Petropoulos
Q3946051	Salvatore_Ferraro
Q8619	Pierre_Trudeau
Q5212323	Damian_Scannell
Q2707256	Sandro_Silva
Q736454	Volodymyr_Bidlovskyi
Q5511357	Fábio_Lopes_Alcântara
Q356942	Massimo_Pedrazzini
Q771232	Lynel_Kitambala
Q274566	Élan_Béarnais_Pau-Orthez
Q1360115	Lazhar_Hadj_Aïssa
Q318530	Siaka_Tiéné
Q289541	Rógvi_Jacobsen
Q7823171	Tony_Philliskirk
Q166710	Michael_Baur
Q571158	Sogndal_Fotball
Q722864	Carl_Fletcher_(Welsh_footballer)
Q2379986	Sören_Halfar
Q690387	Luis_Artime
Q47766	Elivélton
Q5592659	Graham_Bell_(footballer)
Q2500204	Jeyhun_Sultanov
Q5696811	Hector_Marinaro
Q740666	FC_Shakhter_Karagandy
Q659924	FC_Olt_Scorniceşti
Q5993709	Igor_Souza
Q2093087	Dario_Dabac
Q241378	Brad_Friedel
Q2679846	Dominique_Lemoine
Q2455140	Andrés_Guglielminpietro
Q4723250	Alfred_Osmani
Q7606225	Stefan_Oakes
Q1352042	Punta_Cana_International_Airport
Q476785	Stevie_Chalmers
Q19470	Derby_County_F.C.
Q946447	Caner_Erkin
Q312946	Raúl_Tamudo
Q6077024	Isaac_Romo
Q558636	Enar_Jääger
Q3180229	Pablo_Calandria
Q1425838	Lambert–St._Louis_International_Airport
Q3169449	Jean-Pierre_La_Placa
Q929120	Chris_James_(footballer)
Q10410590	Jimmy_Dailey
Q449629	Joe_Garner
Q1058344	Simón_Bolívar_International_Airport_(Venezuela)
Q375103	Milan_Blagojevic
Q1430806	Hatay_Airport
Q197572	Hugo_Henrique_Assis_do_Nascimento
Q439783	Jakub_Wierzchowski
Q349962	Nicky_Shorey
Q385235	Karim_Saidi
Q393288	Ivan_Zammit
Q5592629	Graham_Anthony
Q5033898	Canton_Invaders
Q4756575	Andrew_Caton
Q708936	Giuseppe_Baldini
Q306787	Östers_IF
Q6252244	John_Paul_McBride
Q6788702	Matt_Glennon
Q750974	FC_Lokomotíva_Košice
Q7494407	Shep_Messing
Q49117	University_of_Pennsylvania
Q703320	Song_Zhenyu
Q314865	Darius_Vassell
Q15199	Jack_Wilshere
Q929786	Sebastián_González
Q843	Pakistan
Q2924950	Brian_Martin_(footballer)
Q137899	Noureddine_Naybet
Q1373505	Matej_Krajčík
Q273462	Vnukovo_International_Airport
Q6989078	Neil_Murphy
Q1231405	Goran_Šukalo
Q2028870	Havant_&_Waterlooville_F.C.
Q2352244	Anderson_Sebastião_Cardoso
Q5228286	Dave_Bamber
Q5932944	Hugh_Vallance
Q19626	Shrewsbury_Town_F.C.
Q552917	Toninho_Cerezo
Q104761	Bayer_04_Leverkusen
Q1653741	Kent_O'Connor
Q1259148	Slavoljub_Muslin
Q646614	Phil_Woosnam
Q61392	Armin_Veh
Q923797	Ever_Cantero
Q7325443	Richard_Edghill
Q1636541	Sören_Pirson
Q5208994	Dai_Evans_(footballer)
Q6298152	João_Gabriel_da_Silva
Q576562	Kilmarnock
Q4082481	Aleksandr_Belozyorov
Q1424354	Felipe_Ventura_dos_Santos
Q3615360	Paquito_(footballer_born_1981)
Q1784486	Michael_Ferrante
Q4784545	Araxá_Esporte_Clube
Q782012	Australia_women's_national_association_football_team
Q10396017	Eliran_Elkayam
Q47762	England_national_football_team
Q2368806	Fernando_Marqués
Q918855	Rafer_Alston
Q445484	Mate_Bilić
Q6769397	Mark_Rawle
Q6536892	Lewis_Montrose
Q3715121	Dragutin_Ristić
Q195429	Alen_Avdić
Q153592	King_Abdulaziz_International_Airport
Q10736	Ikechi_Anya
Q6733908	Maheta_Molango
Q207359	Georges_Bataille
Q65507	Peter_Perchtold
Q4979209	Bruno_Fogaça
Q6504851	Lawrie_Madden
Q5424636	Romford_F.C.
Q622430	Djurgårdens_IF_Fotboll
Q471682	Marco_Zoro
Q254291	Matt_Moussilou
Q1583143	Peter_Struhár
Q4015887	Vlado_Šmit
Q1364927	Cephalonia_International_Airport
Q6740291	Maksim_Smirnov
Q504393	Tony_Sylva
Q3701015	Dale_Ervine
Q2834608	Alexis_N'Gambi
Q285111	Mauricio_Victorino
Q1175594	David_McCreery
Q1433064	Tijuana_International_Airport
Q837238	CD_Alcoyano
Q3760944	Gerardo_Espinoza
Q3805663	Jack_Stewart_(soccer)
Q856280	CF_Badalona
Q174684	Tuzla
Q6765004	Mario_Vanemerak
Q6763349	Marijan_Nikolić
Q944147	Fabrizio_Casazza
Q1255357	Sam_Wedgbury
Q1168604	Igor_Matić
Q3063089	FC_Frauenfeld
Q519678	Jeremain_Lens
Q871747	Timo_Zahnleiter
Q301863	Mark_Blount
Q33	Finland
Q316620	TSF_Ditzingen
Q7376481	Rubén_Ferrer
Q600670	Marino_Defendi
Q4355642	Patrik_Lomski
Q2898135	Bernard_King_(basketball,_born_1981)
Q843097	Hvidovre_IF
Q2375466	Jan_Frederiksen
Q1542713	Minnesota_Thunder
Q7149923	Paul_Compton
Q6786675	Mateus_dos_Anjos
Q3589784	Spain_national_under-18_football_team
Q872825	René_Müller_(footballer_born_1974)
Q47366	Capitão_(footballer)
Q363069	Iván_Hurtado
Q2919259	Vančo_Trajanov
Q49806	Oliver_Schröder
Q913910	Order_of_the_Three_Stars
Q1372938	Johan_Arneng
Q5181480	Craig_Stanley_(footballer)
Q1330931	Iskandar_Airport
Q1153219	Governador_Jorge_Teixeira_de_Oliveira_International_Airport
Q2308399	Ramón_Villeda_Morales_International_Airport
Q2019619	Cees_Schapendonk
Q350300	Manuel_Pablo
Q161054	Ivan_Perišić
Q665704	Montenegro_national_under-21_football_team
Q788527	Wendell_Alexis
Q1631387	Bruno_Carvalho
Q5252645	Dejan_Antonić
Q2467964	Johann_Carrasso
Q597992	Västra_Frölunda_IF
Q3992592	Tomasz_Szewczuk
Q876813	Eldar_Topić
Q7182441	Phil_Stant
Q683705	New_York_metropolitan_area
Q638023	Matthew_Bates
Q7916419	Vasco_Matos
Q3174746	Mourad_Benhamida
Q2554221	Fábio_Felício
Q537238	Ilves
Q3811727	Ján_Vlasko
Q5220842	Danny_Spiller
Q520116	Vadim_Demidov
Q3003050	Nabil_Abidallah
Q960103	Luis_Flores_(footballer)
Q7597610	Stan_Davies
Q2706952	Saša_Cilinšek
Q173824	Tony_Dorigo
Q156199	Electorate_of_Saxony
Q2964641	Chris_Allen_(footballer_born_1972)
Q735624	FC_Hoverla_Uzhhorod
Q731192	Alexander_Esswein
Q5977139	Matías_Manrique
Q219780	Hunter_S._Thompson
Q1334626	Emanuel_Centurión
Q158243	Zvjezdan_Misimović
Q374688	Rob_Jones_(footballer,_born_1979)
Q6239147	John_Hewitt_(footballer)
Q123737	Emmy_Award
Q147172	Vincent_Enyeama
Q4274600	Oleh_Mazurenko
Q1143826	Leroy_Lita
Q3857364	Mike_Brown_(basketball,_born_1963)
Q461038	Igor_Moiseyev
Q7612036	Steve_Brodie_(footballer)
Q48256	Dnipropetrovsk
Q7488006	Shane_Cansdell-Sherriff
Q8068853	Zema_Abbey
Q3219152	Laurent_D'Jaffo
Q2699500	John_Wolyniec
Q7384120	Ryan_Harding
Q310048	Don_DeLillo
Q431139	FK_Sutjeska_Nikšić
Q201442	Kruševac
Q329635	Rob_Maas
Q4005112	U.S.D._Atletico_Catania
Q596610	Anton_Žlogar
Q2255824	Emerson_Orlando_de_Melo
Q96238	Andreas_Neuendorf
Q1525342	Giorgi_Lomaia
Q3293455	Silvio_González
Q6356615	Kamel_Ramdani
Q647873	Ryan_Lowe
Q2064053	Woodlands_Wellington_FC
Q936306	Alan_Wright
Q463112	Daniel_Zítka
Q10386061	Michael_Meaker
Q1138603	Craig_Mackail-Smith
Q5444316	Feridun_Sungur
Q7519467	Simon_Osborn
Q4759819	André_Astorga
Q3118299	Grzegorz_Kmiecik
Q1079318	Christian_Dollberg
Q49145	New_Haven,_Connecticut
Q3470825	Samir_Amirèche
Q540961	Manuel_da_Costa_(footballer)
Q3294446	Sergio_Fernández_Álvarez
Q2895202	Iván_Furios
Q462258	Ingo_Hertzsch
Q5225076	Darren_Mullings
Q169158	Zdravko_Drinčić
Q634037	Archie_Stark
Q1545688	NK_Samobor
Q4366471	Maksim_Povorov
Q399282	HŠK_Zrinjski_Mostar
Q724028	Svetoslav_Todorov
Q1500616	Jonti_Richter
Q7282463	Rafał_Szwed
Q189671	FC_Basel
Q127398	Maimonides
Q4678872	Adam_Coakley
Q739936	Wolf_Prize
Q543156	Charles_Akonnor
Q346694	Per_Krøldrup
Q19607	Sheffield_United_F.C.
Q433070	Simon_Vukčević
Q707302	Faton_Toski
Q5389872	Erman_Güraçar
Q5279230	Diogo_de_Lima_Barcelos
Q223843	Marc-Vivien_Foé
Q2594595	Manuel_José_de_Jesus
Q7155195	Paulo_César_Rodrigues_Lima
Q2395675	Vladislav_Mirchev
Q1442441	Franck_Dumas
Q4424874	Mark_Smyth
Q611501	Tommaso_Berni
Q7454204	Sergio_Bustos
Q209619	OFK_Beograd
Q7490902	Shaun_Lowther
Q1191661	Deportivo_Español
Q214513	Mark_Hughes
Q2632690	Alan_Brazil
Q1937011	Rajko_Tavčar
Q2863111	Arnaud_Dos_Santos
Q6894000	Mohd_Nizaruddin_Yusof
Q1363151	Erwin_Koen
Q445496	Hakan_Aslantaş
Q463807	Ferdinand_Daučík
Q3476922	Sebastián_Hernández
Q5129456	Claudiu_Mircea_Ionescu
Q1238271	Dominique_Ndjeng
Q2854955	Hamisi_Amani-Dove
Q784929	Nicola_Mingazzini
Q214861	Hartsfield–Jackson_Atlanta_International_Airport
Q1361625	Federico_Elduayen
Q5171125	Cornel_Cornea
Q1173381	Dave_Watson
Q6775817	Martin_Johansen
Q327205	Alexander_Merkel
Q781438	Ángel_Montoro_Sánchez
Q380116	Adailton_dos_Santos
Q877105	Hüzeyfe_Doğan
Q983415	Luciano_Becchio
Q8994504	Naum_Sekulovski
Q5373491	Emmet_McLoughlin
Q4933651	Bob_Petrie
Q1098851	Claus_Thomsen
Q2057417	Patrick_Bick
Q646673	Nathan_Sturgis
Q5981289	John_McCombe
Q278873	FC_Tskhumi_Sukhumi
Q3637927	Ben_Burgess
Q455312	Mohammadou_Idrissou
Q2629161	Ira_C._Eaker
Q3294036	Mark_Corcoran
Q245057	Anders_Lindegaard
Q3605609	Adrian_Budka
Q350232	Rodolfo_Bodipo
Q183967	David_Trezeguet
Q1691899	Thomas_F._Bayard,_Jr.
Q934207	Yves_Ma-Kalambay
Q252065	Buriram_United_F.C.
Q5615589	Guido_Gorges
Q7518357	Simon_Brown_(footballer,_born_1983)
Q704887	Stephen_O'Halloran
Q1135783	Cory_Gibbs
Q7520089	Simon_Yeo
Q1751728	Henry_Zambrano
Q1985369	Luís_Sobrinho
Q942124	John_Gregory_(footballer)
Q5239603	David_Scullion
Q60028	Gottlob_Frege
Q1624749	Turkey_national_under-21_football_team
Q144684	Benedict_Akwuegbu
Q6291667	José_Batista_Leite_da_Silva
Q2505717	FK_Dinamo_Vranje
Q2699924	Allan_Lalín
Q10382123	Valentin_Negru
Q37836	Milwaukee
Q525057	Gerald_Sibon
Q1255421	Tschen_La_Ling
Q3118706	Guaiqueríes_de_Margarita
Q1679571	Sammy_Clingan
Q2083338	José_María_Cárdenas
Q119562	Sergio_Agüero
Q817	Kuwait
Q9920	Haarlem
Q1985860	Nicky_Maynard
Q3846424	Marco_Roccati
Q83853	Henryk_Kasperczak
Q720029	Jürgen_Colin
Q3810528	José_María_Vidal
Q6989449	Neil_Wainwright
Q18493	Sutton_Coldfield_Town_F.C.
Q10380324	Patrick_Kanyuka
Q342707	Mamadou_Niang
Q6214431	Joey_Kirk
Q3935002	Rick_Brunson
Q308222	Abdisalam_Ibrahim
Q389196	Paulo_César_Carpegiani
Q1185530	Marcos_Aurélio_Fernandes_da_Silva
Q610447	Cowdenbeath_F.C.
Q5626475	Gökhan_Bozkaya
Q2032886	FC_Knyazha_Shchaslyve
Q1825181	Antônio_Rinaldo_Gonçalves
Q4759977	André_Luiz_de_Oliveira_Regatieri
Q6550855	Lincoln_Moorlands_Railway_F.C.
Q7613042	Steve_Kirk
Q2032119	Roberto_De_Zerbi
Q2356803	Fabiano_Pereira
Q1347295	Mohamed_Dahmane
Q1160295	Daniel_Carnevali
Q6153893	Jang_Jung
Q2796384	Regilio_Seedorf
Q1627338	Madson_Formagini_Caridade
Q726407	Alhassane_Keita
Q1098721	Andrea_Ivan
Q5262663	Derlis_Soto
Q6509568	Leandro_Almeida_Silva_(footballer_born_1977)
Q3509002	Goran_Milanko
Q6794610	Max_Brendon_Costa_Pinheiro
Q806495	Bangkok_United_F.C.
Q5981629	Ian_Gibson_(footballer_born_1943)
Q743557	CD_Castellón
Q2339388	Emanuele_Del_Vecchio
Q533727	Massimo_Donati
Q160808	Clemens_Fritz
Q2040022	Nikolai_Latysh
Q946297	Wales_national_under-21_football_team
Q1910708	Mattias_Lindström_(footballer)
Q1897533	Stella_Club_d'Adjamé
Q479283	TSV_Germania_Windeck
Q3509843	Petr_Papoušek
Q922888	Mahamadou_Sidibé
Q757462	Atlético_Petróleos_de_Luanda
Q10423807	John_Turner_(footballer_born_1954)
Q5031259	Canberra_FC
Q206350	Zambia_national_football_team
Q1384243	Lukáš_Jarolím
Q1380941	Iván_Obolo
Q538298	Juan_Ramón_Curbelo
Q5976702	Mairon_César_Reis
Q13381	Unione_Triestina_2012_S.S.D.
Q2298554	Alain_Goma
Q1432206	Norman_Manley_International_Airport
Q7281337	Radislav_Dragićević
Q4759971	André_Lima_Pedro
Q703224	Thomas_Allofs
Q7420266	Santiago_Formoso
Q925663	Ján_Pivarník
Q552216	Savvas_Exouzidis
Q1431601	Yemelyanovo_International_Airport
Q1269120	FC_Dynamo_Stavropol
Q7155289	Paulo_Ricardo_Alves_da_Silva
Q4483109	Juan_Ferreri
Q36264	Virtus_Pallacanestro_Bologna
Q6526104	Leonardo_Torres
Q554125	Ali_Bouafia
Q3961888	Siniša_Janković
Q738427	NK_Zadar
Q10430364	Jackie_Mordue
Q2843469	Amir_Azmy
Q4947168	Bosco_Frontán
Q1926260	Mexico_national_under-23_football_team
Q1239767	Zsolt_Posza
Q609186	Caleb_Folan
Q5042083	Carlos_Flores_(footballer)
Q5211563	Dalmo
Q494266	Lee_Keun-ho
Q6891205	Mohamed_Farouk
Q663767	Graham_Carey
Q219360	Guillaume_Gillet
Q1363847	Riccardo_Bonetto
Q392284	Real_Cartagena
Q611983	Beauvais–Tillé_Airport
Q653872	Júlio_César_(footballer,_born_1982)
Q966590	Samuele_Dalla_Bona
Q120254	Marc_Keller
Q1927145	Lewes_F.C.
Q723325	Princess_Juliana_International_Airport
Q947938	Mourtala_Diakité
Q7506879	Siavash_Akbarpour
Q545174	Geylang_International_FC
Q3319427	Moké_Kajima
Q1377766	Fábio_dos_Santos_Barbosa
Q576614	Luis_Aragonés
Q933063	Will_John
Q1898743	Mario_Cáceres
Q784227	David_Preece_(footballer_born_1963)
Q299228	Brad_Jones_(footballer)
Q7609585	Stephen_Jagielka
Q3194805	New_Orleans_Storm
Q7429493	Saša_Kovačević
Q278734	Rade_Prica
Q5220397	Danny_Granville
Q2638130	Tiago_Miguel_Baía_Pinto
Q6848398	Mike_Pinner
Q2424621	Vitaliy_Shevchenko
Q3098620	Gary_Smith_(footballer_born_1971)
Q10454800	Ivan_Korponai
Q7819166	Tommy_Allen_(footballer)
Q773046	Bakary_Soro
Q6229782	John_Doolan_(footballer_born_1974)
Q819200	Zweibrücken_Airport
Q1430894	Atyrau_Airport
Q7610382	Stephen_Roberts_(footballer)
Q408	Australia
Q188984	New_York_Rangers
Q678173	Akinori_Nishizawa
Q791112	Iuliu_Barátky
Q598834	Criciúma_Esporte_Clube
Q7407083	Sam_Aiston
Q6706768	Luís_Filipe_Veiga_Dias
Q5948167	Juan_Carlos_Arguedas
Q3716761	Dušan_Jelić
Q594686	FK_Kareda_Kaunas
Q174	São_Paulo
Q7368454	Rosembrick_José_Bezerra_de_Lira
Q1926287	Club_2_de_Mayo
Q1254494	Schwenck
Q129588	Ediz_Bahtiyaroğlu
Q1467050	Oscar_Brevi
Q2720229	Fresno_Yosemite_International_Airport
Q1296	Ghent
Q2063897	Jorge_Hirano
Q6757416	Marco_Antonio_Alvarez_Ferreira
Q2235470	Jingdezhen_Luojia_Airport
Q310620	Juan_Pablo_Ángel
Q186478	Luca_Toni
Q5004292	Byron_Alvarez
Q7819422	Tommy_Fraser
Q2218135	Wagneau_Eloi
Q361219	Tomáš_Pešír
Q2060162	Anatoliy_Kitsuta
Q978956	Petre_Marin
Q2415196	Saïd_Chiba
Q1625059	Taiwo_Atieno
Q960139	Gualberto_Mojica
Q1430951	Bastia_–_Poretta_Airport
Q188136	Adrian_Neaga
Q286471	Order_of_Suvorov
Q4979203	Bruno_Fernandes_(footballer_born_1974)
Q1015291	Luzhou_Lantian_Airport
Q6926277	Moustapha_Dabo
Q2063975	Kanan_Karimov
Q1579411	Real_C.D._España
Q2356870	Serhiy_Hrybanov
Q1581559	Vitória_Futebol_Clube_(ES)
Q1373193	Eugene_Sseppuya
Q462021	Stefan_Maierhofer
Q4885427	Ben_Chorley
Q524722	Steve_Simonsen
Q877013	Felix_Luz
Q651035	Mark_Williams_(South_African_footballer)
Q7490808	Shaun_Byrne_(footballer_born_1981)
Q10440681	Gal_Nir
Q144161	Julius_Aghahowa